<!DOCTYPE html><html><head><TITLE></TITLE><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/><meta name="the-grid-solution"/><meta name="the-grid-version"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.92/src/layouts/shared/assets/css/Icons/Icons.css"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.92/src/layouts/shared/assets/css/scale/mini.css" media="(max-width: 19.9375em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.92/src/layouts/shared/assets/css/scale/small.css" media="(min-width: 20em) and (max-width: 45.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.92/src/layouts/shared/assets/css/scale/medium.css" media="(min-width: 45.0625em) and (max-width: 90.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.92/src/layouts/shared/assets/css/scale/large.css" media="(min-width: 90.0625em)"/><style type="text/css">html {
 width: 100%;
}
body {
 width: 100%;
 overflow-x: hidden;
 background-color: #fefefe !important;
}
body:after {
 content: "";
 position: fixed;
 left: 50%;
 top: 0;
 height: 100%;
 opacity: .2;
 z-index: -1;
}
body a {
 text-decoration: none;
 color: inherit;
}
body a,
body .cta {
 text-decoration: none;
}
body .media > a {
 display: inline-block;
}
body h1,
body h2,
body h3 {
 line-height: 1.4em;
}
body h1 a,
body h2 a,
body h3 a {
 color: inherit;
}
body .text-decoration {
 -webkit-box-decoration-break: clone;
 -ms-box-decoration-break: clone;
 -moz-box-decoration-break: clone;
 box-decoration-break: clone;
}
*,
*:before,
*:after {
 text-rendering: optimizeLegibility;
 font-feature-settings: "kern";
 -webkit-font-feature-settings: "kern";
 -moz-font-feature-settings: "kern";
 -moz-font-feature-settings: "kern=1";
 box-sizing: inherit;
 -webkit-font-smoothing: antialiased;
 -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
 font-weight: normal;
 position: relative;
 padding: 0;
 margin: 0;
}
.decoration > svg {
 display: block;
}
.group .title,
.group a {
 line-height: 1em;
}
.group .divider {
 background: #222;
}
.group .attribution {
 white-space: nowrap;
}
.group .attribution .publisher {
 display: inline-block;
 vertical-align: middle;
}
.group .attribution .publisher a {
 color: inherit;
}
.group .attribution .author {
 display: inline-block;
 vertical-align: middle;
 font-weight: bold;
 color: inherit;
}
.group .attribution .avatar {
 opacity: .6;
 display: inline-block;
 vertical-align: middle;
 margin-right: 1vw;
}
.group .attribution .avatar img,
.group .attribution .avatar a {
 width: 100%;
 height: 100%;
 border-radius: 100px;
 display: inline-block;
 vertical-align: top;
}
button {
 cursor: pointer;
}
body.modal-open {
 overflow: hidden;
 position: fixed;
}
body.modal-open .modal {
 width: 100%;
 height: 100%;
 overflow: hidden;
 position: fixed !important;
 top: 0;
 left: 0;
 z-index: 2147483600;
 /* not on top of extension */
}
iframe {
 border: none;
 outline: 0;
}
.embed iframe,
.embed video {
 width: 100%;
 height: 100%;
}
button.loading,
.button.loading {
 background-position: center;
 background-repeat: no-repeat;
 -webkit-animation: loading 1s infinite;
 -moz-animation: loading 1s infinite;
 -o-animation: loading 1s infinite;
 animation: loading 1s infinite;
}
button.loading > span,
.button.loading > span {
 visibility: hidden;
}</style><style type="text/css">/*
html:not(.gss-ready) {
 opacity: 0;
}
*/
* {
 box-sizing: border-box;
 margin: 0;
 padding: 0;
 outline: none;
}</style><style id="gss-precomputed">@media (max-width: 480px)   {


#page-3da0a451-3fa0-4e8b-be2b-917a3d2543dd#page-3da0a451-3fa0-4e8b-be2b-917a3d2543dd{width: 4.8rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-8cae7172-cce6-4296-8466-833301940860#u-item-block-8cae7172-cce6-4296-8466-833301940860 {height: 1.61rem; width: 4.32rem; position: absolute; top: 0.24rem; left: 0.24rem;;background-color: rgb(27, 23, 23); }
#u-item-block-8cae7172-cce6-4296-8466-833301940860#u-item-block-8cae7172-cce6-4296-8466-833301940860:before{content: "{}"; display: none;}
#u-item-block-8cae7172-cce6-4296-8466-833301940860 .group.textual .title a, #u-item-block-8cae7172-cce6-4296-8466-833301940860 .group.textual .title span { display: inline; }

#u-item-block-8cae7172-cce6-4296-8466-833301940860 .group.textual .text-decoration { border: 0px solid transparent; }
#u-item-block-8cae7172-cce6-4296-8466-833301940860 .group.textual { text-align: left; }

#u-item-block-8cae7172-cce6-4296-8466-833301940860-g-textual-0#u-item-block-8cae7172-cce6-4296-8466-833301940860-g-textual-0{opacity: 0.88; z-index: 10; height: 1.61rem; width: 4.32rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(41, 35, 35);}
#u-item-block-8cae7172-cce6-4296-8466-833301940860-g-textual-0-a-attribution#u-item-block-8cae7172-cce6-4296-8466-833301940860-g-textual-0-a-attribution{z-index: 2; font-size: 0.18rem; border-left-width: 0.08rem; border-right-width: 0.08rem; margin-left: -0.08rem; margin-right: -0.08rem; line-height: 0.25rem; position: absolute; top: 0.86rem; left: 0.24rem;;background-color: rgb(27, 23, 23);color: rgb(102, 96, 96);font-weight: 500;}
#u-item-block-8cae7172-cce6-4296-8466-833301940860-g-textual-0-a-attribution-a-publisher#u-item-block-8cae7172-cce6-4296-8466-833301940860-g-textual-0-a-attribution-a-publisher{line-height: 0.2500rem;;font-weight: normal;}
#u-item-block-8cae7172-cce6-4296-8466-833301940860-g-textual-0-a-attribution-a-publisher-a-0#u-item-block-8cae7172-cce6-4296-8466-833301940860-g-textual-0-a-attribution-a-publisher-a-0{background-color: rgba(0, 0, 0, 0);line-height: 0.1800rem;;font-weight: 500;}

#u-item-block-8cae7172-cce6-4296-8466-833301940860-g-textual-0-title#u-item-block-8cae7172-cce6-4296-8466-833301940860-g-textual-0-title{z-index: 2; font-size: 0.24rem; line-height: 0.33rem; width: 3.84rem; position: absolute; top: 0.48rem; left: 0.24rem;;color: rgb(255, 255, 255);font-family: Merriweather;font-weight: 300;}
#u-item-block-8cae7172-cce6-4296-8466-833301940860-g-textual-0-title-a-0#u-item-block-8cae7172-cce6-4296-8466-833301940860-g-textual-0-title-a-0{border-left-width: 0.08rem; border-right-width: 0.08rem; margin-left: -0.08rem; margin-right: -0.08rem;;line-height: 0.2400rem;;font-family: Roboto;font-weight: 500;}
#u-links-item-3da0a451-3fa0-4e8b-be2b-917a3d2543dd#u-links-item-3da0a451-3fa0-4e8b-be2b-917a3d2543dd {height: 0.34rem; width: 4.32rem; position: absolute; top: 2.33rem; left: 0.24rem;;background-color: rgb(248, 247, 247); }
#u-links-item-3da0a451-3fa0-4e8b-be2b-917a3d2543dd#u-links-item-3da0a451-3fa0-4e8b-be2b-917a3d2543dd:before{content: "{}"; display: none;}
#u-links-item-3da0a451-3fa0-4e8b-be2b-917a3d2543dd .group.links ol, #u-links-item-3da0a451-3fa0-4e8b-be2b-917a3d2543dd .group.links ul { list-style: none; }

#u-links-item-3da0a451-3fa0-4e8b-be2b-917a3d2543dd .group.links ol li, #u-links-item-3da0a451-3fa0-4e8b-be2b-917a3d2543dd .group.links ul li { display: inline-block; white-space: nowrap; }

#u-links-item-3da0a451-3fa0-4e8b-be2b-917a3d2543dd-g-links-0#u-links-item-3da0a451-3fa0-4e8b-be2b-917a3d2543dd-g-links-0{font-size: 0.16rem; height: 0.27rem; width: 4.22rem; position: absolute; top: 0.04rem; left: 0.06rem;;background-color: rgb(0, 0, 0);color: rgb(255, 255, 255);}
#u-links-item-3da0a451-3fa0-4e8b-be2b-917a3d2543dd-g-links-0-ul-0#u-links-item-3da0a451-3fa0-4e8b-be2b-917a3d2543dd-g-links-0-ul-0{width: 4.11rem; position: absolute; top: 0.04rem; left: 0.06rem;;background-color: rgba(0, 0, 0, 0);}
#u-links-item-3da0a451-3fa0-4e8b-be2b-917a3d2543dd-g-links-0-ul-0-li-0-a-0#u-links-item-3da0a451-3fa0-4e8b-be2b-917a3d2543dd-g-links-0-ul-0-li-0-a-0{line-height: 0.1600rem;;font-weight: 500;}

#u35#u35{line-height: normal;color: rgb(0, 0, 0);font-weight: normal;}
html #u-links-item-3da0a451-3fa0-4e8b-be2b-917a3d2543dd.text-color, #u-links-item-3da0a451-3fa0-4e8b-be2b-917a3d2543dd .text-color { color: rgb(0, 0, 0); }

html #u-links-item-3da0a451-3fa0-4e8b-be2b-917a3d2543dd.colors-apply-bg-to-stack-bg { background-color: rgb(248, 247, 247); }

html #u-links-item-3da0a451-3fa0-4e8b-be2b-917a3d2543dd.colors-apply-boxPop-to-group-bg .group { color: rgb(255, 255, 255); background-color: rgb(0, 0, 0); }

html #u-links-item-3da0a451-3fa0-4e8b-be2b-917a3d2543dd.colors-apply-boxPop-to-group-bg .group .text-color { color: rgb(255, 255, 255); }
html #u-item-block-8cae7172-cce6-4296-8466-833301940860.title-color, #u-item-block-8cae7172-cce6-4296-8466-833301940860 .title-color { color: rgb(255, 255, 255); }

html #u-item-block-8cae7172-cce6-4296-8466-833301940860.text-color, #u-item-block-8cae7172-cce6-4296-8466-833301940860 .text-color { color: rgb(243, 243, 243); }

html #u-item-block-8cae7172-cce6-4296-8466-833301940860.textPop-color, #u-item-block-8cae7172-cce6-4296-8466-833301940860 .textPop-color { color: rgb(255, 255, 255); }

html #u-item-block-8cae7172-cce6-4296-8466-833301940860.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-item-block-8cae7172-cce6-4296-8466-833301940860.colors-apply-box-to-group-bg .group { background-color: rgb(41, 35, 35); }

html #u-item-block-8cae7172-cce6-4296-8466-833301940860.colors-apply-none-to-text-decoration .text-decoration { background-color: transparent; }

html #u-item-block-8cae7172-cce6-4296-8466-833301940860.colors-apply-bg-to-aside .aside { background-color: rgb(27, 23, 23); border-color: rgb(27, 23, 23); color: rgb(102, 96, 96); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-9164084079 .stack { display: inline-block; }
html #layout-7523112602 .stack { display: inline-block; }

#page-3da0a451-3fa0-4e8b-be2b-917a3d2543dd{height: 2.9099999999999997rem;} 
 
}
@media (min-width: 481px)  and (max-width: 720px) {


#page-3da0a451-3fa0-4e8b-be2b-917a3d2543dd#page-3da0a451-3fa0-4e8b-be2b-917a3d2543dd{width: 7.2rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-8cae7172-cce6-4296-8466-833301940860#u-item-block-8cae7172-cce6-4296-8466-833301940860 {height: 2.12rem; width: 6.48rem; position: absolute; top: 0.36rem; left: 0.36rem;;background-color: rgb(27, 23, 23); }
#u-item-block-8cae7172-cce6-4296-8466-833301940860#u-item-block-8cae7172-cce6-4296-8466-833301940860:before{content: "{}"; display: none;}
#u-item-block-8cae7172-cce6-4296-8466-833301940860 .group.textual .title a, #u-item-block-8cae7172-cce6-4296-8466-833301940860 .group.textual .title span { display: inline; }

#u-item-block-8cae7172-cce6-4296-8466-833301940860 .group.textual .text-decoration { border: 0px solid transparent; }
#u-item-block-8cae7172-cce6-4296-8466-833301940860 .group.textual { text-align: left; }

#u-item-block-8cae7172-cce6-4296-8466-833301940860-g-textual-0#u-item-block-8cae7172-cce6-4296-8466-833301940860-g-textual-0{opacity: 0.88; z-index: 10; height: 2.12rem; width: 6.48rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(41, 35, 35);}
#u-item-block-8cae7172-cce6-4296-8466-833301940860-g-textual-0-a-attribution#u-item-block-8cae7172-cce6-4296-8466-833301940860-g-textual-0-a-attribution{z-index: 2; font-size: 0.18rem; border-left-width: 0.08rem; border-right-width: 0.08rem; margin-left: -0.08rem; margin-right: -0.08rem; line-height: 0.25rem; position: absolute; top: 1.13rem; left: 0.36rem;;background-color: rgb(27, 23, 23);color: rgb(102, 96, 96);font-weight: 500;}
#u-item-block-8cae7172-cce6-4296-8466-833301940860-g-textual-0-a-attribution-a-publisher#u-item-block-8cae7172-cce6-4296-8466-833301940860-g-textual-0-a-attribution-a-publisher{line-height: 0.2500rem;;font-weight: normal;}
#u-item-block-8cae7172-cce6-4296-8466-833301940860-g-textual-0-a-attribution-a-publisher-a-0#u-item-block-8cae7172-cce6-4296-8466-833301940860-g-textual-0-a-attribution-a-publisher-a-0{background-color: rgba(0, 0, 0, 0);line-height: 0.1800rem;;font-weight: 500;}

#u-item-block-8cae7172-cce6-4296-8466-833301940860-g-textual-0-title#u-item-block-8cae7172-cce6-4296-8466-833301940860-g-textual-0-title{z-index: 2; font-size: 0.24rem; line-height: 0.33rem; width: 5.76rem; position: absolute; top: 0.72rem; left: 0.36rem;;color: rgb(255, 255, 255);font-family: Merriweather;font-weight: 300;}
#u-item-block-8cae7172-cce6-4296-8466-833301940860-g-textual-0-title-a-0#u-item-block-8cae7172-cce6-4296-8466-833301940860-g-textual-0-title-a-0{border-left-width: 0.08rem; border-right-width: 0.08rem; margin-left: -0.08rem; margin-right: -0.08rem;;line-height: 0.2400rem;;font-family: Roboto;font-weight: 500;}
#u-links-item-3da0a451-3fa0-4e8b-be2b-917a3d2543dd#u-links-item-3da0a451-3fa0-4e8b-be2b-917a3d2543dd {height: 0.41rem; width: 6.48rem; position: absolute; top: 3.1999999999999997rem; left: 0.36rem;;background-color: rgb(248, 247, 247); }
#u-links-item-3da0a451-3fa0-4e8b-be2b-917a3d2543dd#u-links-item-3da0a451-3fa0-4e8b-be2b-917a3d2543dd:before{content: "{}"; display: none;}
#u-links-item-3da0a451-3fa0-4e8b-be2b-917a3d2543dd .group.links ol, #u-links-item-3da0a451-3fa0-4e8b-be2b-917a3d2543dd .group.links ul { list-style: none; }

#u-links-item-3da0a451-3fa0-4e8b-be2b-917a3d2543dd .group.links ol li, #u-links-item-3da0a451-3fa0-4e8b-be2b-917a3d2543dd .group.links ul li { display: inline-block; white-space: nowrap; }

#u-links-item-3da0a451-3fa0-4e8b-be2b-917a3d2543dd-g-links-0#u-links-item-3da0a451-3fa0-4e8b-be2b-917a3d2543dd-g-links-0{font-size: 0.16rem; height: 0.3rem; width: 6.32rem; position: absolute; top: 0.06rem; left: 0.09rem;;background-color: rgb(0, 0, 0);color: rgb(255, 255, 255);}
#u-links-item-3da0a451-3fa0-4e8b-be2b-917a3d2543dd-g-links-0-ul-0#u-links-item-3da0a451-3fa0-4e8b-be2b-917a3d2543dd-g-links-0-ul-0{width: 6.16rem; position: absolute; top: 0.06rem; left: 0.09rem;;background-color: rgba(0, 0, 0, 0);}
#u-links-item-3da0a451-3fa0-4e8b-be2b-917a3d2543dd-g-links-0-ul-0-li-0-a-0#u-links-item-3da0a451-3fa0-4e8b-be2b-917a3d2543dd-g-links-0-ul-0-li-0-a-0{line-height: 0.1600rem;;font-weight: 500;}

#u35#u35{line-height: normal;color: rgb(0, 0, 0);font-weight: normal;}
html #u-links-item-3da0a451-3fa0-4e8b-be2b-917a3d2543dd.text-color, #u-links-item-3da0a451-3fa0-4e8b-be2b-917a3d2543dd .text-color { color: rgb(0, 0, 0); }

html #u-links-item-3da0a451-3fa0-4e8b-be2b-917a3d2543dd.colors-apply-bg-to-stack-bg { background-color: rgb(248, 247, 247); }

html #u-links-item-3da0a451-3fa0-4e8b-be2b-917a3d2543dd.colors-apply-boxPop-to-group-bg .group { color: rgb(255, 255, 255); background-color: rgb(0, 0, 0); }

html #u-links-item-3da0a451-3fa0-4e8b-be2b-917a3d2543dd.colors-apply-boxPop-to-group-bg .group .text-color { color: rgb(255, 255, 255); }
html #u-item-block-8cae7172-cce6-4296-8466-833301940860.title-color, #u-item-block-8cae7172-cce6-4296-8466-833301940860 .title-color { color: rgb(255, 255, 255); }

html #u-item-block-8cae7172-cce6-4296-8466-833301940860.text-color, #u-item-block-8cae7172-cce6-4296-8466-833301940860 .text-color { color: rgb(243, 243, 243); }

html #u-item-block-8cae7172-cce6-4296-8466-833301940860.textPop-color, #u-item-block-8cae7172-cce6-4296-8466-833301940860 .textPop-color { color: rgb(255, 255, 255); }

html #u-item-block-8cae7172-cce6-4296-8466-833301940860.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-item-block-8cae7172-cce6-4296-8466-833301940860.colors-apply-box-to-group-bg .group { background-color: rgb(41, 35, 35); }

html #u-item-block-8cae7172-cce6-4296-8466-833301940860.colors-apply-none-to-text-decoration .text-decoration { background-color: transparent; }

html #u-item-block-8cae7172-cce6-4296-8466-833301940860.colors-apply-bg-to-aside .aside { background-color: rgb(27, 23, 23); border-color: rgb(27, 23, 23); color: rgb(102, 96, 96); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-9164084079 .stack { display: inline-block; }
html #layout-7523112602 .stack { display: inline-block; }

#page-3da0a451-3fa0-4e8b-be2b-917a3d2543dd{height: 3.9699999999999998rem;} 
 
}@media (min-width: 721px) and (max-width: 960px)   {


#page-3da0a451-3fa0-4e8b-be2b-917a3d2543dd#page-3da0a451-3fa0-4e8b-be2b-917a3d2543dd{width: 9.6rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-8cae7172-cce6-4296-8466-833301940860#u-item-block-8cae7172-cce6-4296-8466-833301940860 {height: 2.62rem; width: 8.64rem; position: absolute; top: 0.48rem; left: 0.48rem;;background-color: rgb(27, 23, 23); }
#u-item-block-8cae7172-cce6-4296-8466-833301940860#u-item-block-8cae7172-cce6-4296-8466-833301940860:before{content: "{}"; display: none;}
#u-item-block-8cae7172-cce6-4296-8466-833301940860 .group.textual .title a, #u-item-block-8cae7172-cce6-4296-8466-833301940860 .group.textual .title span { display: inline; }

#u-item-block-8cae7172-cce6-4296-8466-833301940860 .group.textual .text-decoration { border: 0px solid transparent; }
#u-item-block-8cae7172-cce6-4296-8466-833301940860 .group.textual { text-align: left; }

#u-item-block-8cae7172-cce6-4296-8466-833301940860-g-textual-0#u-item-block-8cae7172-cce6-4296-8466-833301940860-g-textual-0{opacity: 0.88; z-index: 10; height: 2.62rem; width: 8.64rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(41, 35, 35);}
#u-item-block-8cae7172-cce6-4296-8466-833301940860-g-textual-0-a-attribution#u-item-block-8cae7172-cce6-4296-8466-833301940860-g-textual-0-a-attribution{z-index: 2; font-size: 0.18rem; border-left-width: 0.08rem; border-right-width: 0.08rem; margin-left: -0.08rem; margin-right: -0.08rem; line-height: 0.25rem; position: absolute; top: 1.39rem; left: 0.48rem;;background-color: rgb(27, 23, 23);color: rgb(102, 96, 96);font-weight: 500;}
#u-item-block-8cae7172-cce6-4296-8466-833301940860-g-textual-0-a-attribution-a-publisher#u-item-block-8cae7172-cce6-4296-8466-833301940860-g-textual-0-a-attribution-a-publisher{line-height: 0.2500rem;;font-weight: normal;}
#u-item-block-8cae7172-cce6-4296-8466-833301940860-g-textual-0-a-attribution-a-publisher-a-0#u-item-block-8cae7172-cce6-4296-8466-833301940860-g-textual-0-a-attribution-a-publisher-a-0{background-color: rgba(0, 0, 0, 0);line-height: 0.1800rem;;font-weight: 500;}

#u-item-block-8cae7172-cce6-4296-8466-833301940860-g-textual-0-title#u-item-block-8cae7172-cce6-4296-8466-833301940860-g-textual-0-title{z-index: 2; font-size: 0.24rem; line-height: 0.33rem; width: 7.68rem; position: absolute; top: 0.96rem; left: 0.48rem;;color: rgb(255, 255, 255);font-family: Merriweather;font-weight: 300;}
#u-item-block-8cae7172-cce6-4296-8466-833301940860-g-textual-0-title-a-0#u-item-block-8cae7172-cce6-4296-8466-833301940860-g-textual-0-title-a-0{border-left-width: 0.08rem; border-right-width: 0.08rem; margin-left: -0.08rem; margin-right: -0.08rem;;line-height: 0.2400rem;;font-family: Roboto;font-weight: 500;}
#u-links-item-3da0a451-3fa0-4e8b-be2b-917a3d2543dd#u-links-item-3da0a451-3fa0-4e8b-be2b-917a3d2543dd {height: 0.48rem; width: 8.64rem; position: absolute; top: 4.0600000000000005rem; left: 0.48rem;;background-color: rgb(248, 247, 247); }
#u-links-item-3da0a451-3fa0-4e8b-be2b-917a3d2543dd#u-links-item-3da0a451-3fa0-4e8b-be2b-917a3d2543dd:before{content: "{}"; display: none;}
#u-links-item-3da0a451-3fa0-4e8b-be2b-917a3d2543dd .group.links ol, #u-links-item-3da0a451-3fa0-4e8b-be2b-917a3d2543dd .group.links ul { list-style: none; }

#u-links-item-3da0a451-3fa0-4e8b-be2b-917a3d2543dd .group.links ol li, #u-links-item-3da0a451-3fa0-4e8b-be2b-917a3d2543dd .group.links ul li { display: inline-block; white-space: nowrap; }

#u-links-item-3da0a451-3fa0-4e8b-be2b-917a3d2543dd-g-links-0#u-links-item-3da0a451-3fa0-4e8b-be2b-917a3d2543dd-g-links-0{font-size: 0.16rem; height: 0.34rem; width: 8.43rem; position: absolute; top: 0.08rem; left: 0.11rem;;background-color: rgb(0, 0, 0);color: rgb(255, 255, 255);}
#u-links-item-3da0a451-3fa0-4e8b-be2b-917a3d2543dd-g-links-0-ul-0#u-links-item-3da0a451-3fa0-4e8b-be2b-917a3d2543dd-g-links-0-ul-0{width: 8.21rem; position: absolute; top: 0.08rem; left: 0.11rem;;background-color: rgba(0, 0, 0, 0);}
#u-links-item-3da0a451-3fa0-4e8b-be2b-917a3d2543dd-g-links-0-ul-0-li-0-a-0#u-links-item-3da0a451-3fa0-4e8b-be2b-917a3d2543dd-g-links-0-ul-0-li-0-a-0{line-height: 0.1600rem;;font-weight: 500;}

#u35#u35{line-height: normal;color: rgb(0, 0, 0);font-weight: normal;}
html #u-links-item-3da0a451-3fa0-4e8b-be2b-917a3d2543dd.text-color, #u-links-item-3da0a451-3fa0-4e8b-be2b-917a3d2543dd .text-color { color: rgb(0, 0, 0); }

html #u-links-item-3da0a451-3fa0-4e8b-be2b-917a3d2543dd.colors-apply-bg-to-stack-bg { background-color: rgb(248, 247, 247); }

html #u-links-item-3da0a451-3fa0-4e8b-be2b-917a3d2543dd.colors-apply-boxPop-to-group-bg .group { color: rgb(255, 255, 255); background-color: rgb(0, 0, 0); }

html #u-links-item-3da0a451-3fa0-4e8b-be2b-917a3d2543dd.colors-apply-boxPop-to-group-bg .group .text-color { color: rgb(255, 255, 255); }
html #u-item-block-8cae7172-cce6-4296-8466-833301940860.title-color, #u-item-block-8cae7172-cce6-4296-8466-833301940860 .title-color { color: rgb(255, 255, 255); }

html #u-item-block-8cae7172-cce6-4296-8466-833301940860.text-color, #u-item-block-8cae7172-cce6-4296-8466-833301940860 .text-color { color: rgb(243, 243, 243); }

html #u-item-block-8cae7172-cce6-4296-8466-833301940860.textPop-color, #u-item-block-8cae7172-cce6-4296-8466-833301940860 .textPop-color { color: rgb(255, 255, 255); }

html #u-item-block-8cae7172-cce6-4296-8466-833301940860.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-item-block-8cae7172-cce6-4296-8466-833301940860.colors-apply-box-to-group-bg .group { background-color: rgb(41, 35, 35); }

html #u-item-block-8cae7172-cce6-4296-8466-833301940860.colors-apply-none-to-text-decoration .text-decoration { background-color: transparent; }

html #u-item-block-8cae7172-cce6-4296-8466-833301940860.colors-apply-bg-to-aside .aside { background-color: rgb(27, 23, 23); border-color: rgb(27, 23, 23); color: rgb(102, 96, 96); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-712074139 .stack { display: inline-block; }
html #layout-7848698380 .stack { display: inline-block; }

#page-3da0a451-3fa0-4e8b-be2b-917a3d2543dd{height: 5.02rem;} 
 
}
@media (min-width: 961px)  and (max-width: 1440px) {


#page-3da0a451-3fa0-4e8b-be2b-917a3d2543dd#page-3da0a451-3fa0-4e8b-be2b-917a3d2543dd{width: 14.4rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-8cae7172-cce6-4296-8466-833301940860#u-item-block-8cae7172-cce6-4296-8466-833301940860 {height: 3.63rem; width: 12.96rem; position: absolute; top: 0.72rem; left: 0.72rem;;background-color: rgb(27, 23, 23); }
#u-item-block-8cae7172-cce6-4296-8466-833301940860#u-item-block-8cae7172-cce6-4296-8466-833301940860:before{content: "{}"; display: none;}
#u-item-block-8cae7172-cce6-4296-8466-833301940860 .group.textual .title a, #u-item-block-8cae7172-cce6-4296-8466-833301940860 .group.textual .title span { display: inline; }

#u-item-block-8cae7172-cce6-4296-8466-833301940860 .group.textual .text-decoration { border: 0px solid transparent; }
#u-item-block-8cae7172-cce6-4296-8466-833301940860 .group.textual { text-align: left; }

#u-item-block-8cae7172-cce6-4296-8466-833301940860-g-textual-0#u-item-block-8cae7172-cce6-4296-8466-833301940860-g-textual-0{opacity: 0.88; z-index: 10; height: 3.63rem; width: 12.96rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(41, 35, 35);}
#u-item-block-8cae7172-cce6-4296-8466-833301940860-g-textual-0-a-attribution#u-item-block-8cae7172-cce6-4296-8466-833301940860-g-textual-0-a-attribution{z-index: 2; font-size: 0.18rem; border-left-width: 0.08rem; border-right-width: 0.08rem; margin-left: -0.08rem; margin-right: -0.08rem; line-height: 0.25rem; position: absolute; top: 1.92rem; left: 0.72rem;;background-color: rgb(27, 23, 23);color: rgb(102, 96, 96);font-weight: 500;}
#u-item-block-8cae7172-cce6-4296-8466-833301940860-g-textual-0-a-attribution-a-publisher#u-item-block-8cae7172-cce6-4296-8466-833301940860-g-textual-0-a-attribution-a-publisher{line-height: 0.2500rem;;font-weight: normal;}
#u-item-block-8cae7172-cce6-4296-8466-833301940860-g-textual-0-a-attribution-a-publisher-a-0#u-item-block-8cae7172-cce6-4296-8466-833301940860-g-textual-0-a-attribution-a-publisher-a-0{background-color: rgba(0, 0, 0, 0);line-height: 0.1800rem;;font-weight: 500;}

#u-item-block-8cae7172-cce6-4296-8466-833301940860-g-textual-0-title#u-item-block-8cae7172-cce6-4296-8466-833301940860-g-textual-0-title{z-index: 2; font-size: 0.24rem; line-height: 0.33rem; width: 11.52rem; position: absolute; top: 1.44rem; left: 0.72rem;;color: rgb(255, 255, 255);font-family: Merriweather;font-weight: 300;}
#u-item-block-8cae7172-cce6-4296-8466-833301940860-g-textual-0-title-a-0#u-item-block-8cae7172-cce6-4296-8466-833301940860-g-textual-0-title-a-0{border-left-width: 0.08rem; border-right-width: 0.08rem; margin-left: -0.08rem; margin-right: -0.08rem;;line-height: 0.2400rem;;font-family: Roboto;font-weight: 500;}
#u-links-item-3da0a451-3fa0-4e8b-be2b-917a3d2543dd#u-links-item-3da0a451-3fa0-4e8b-be2b-917a3d2543dd {height: 0.63rem; width: 12.96rem; position: absolute; top: 5.79rem; left: 0.72rem;;background-color: rgb(248, 247, 247); }
#u-links-item-3da0a451-3fa0-4e8b-be2b-917a3d2543dd#u-links-item-3da0a451-3fa0-4e8b-be2b-917a3d2543dd:before{content: "{}"; display: none;}
#u-links-item-3da0a451-3fa0-4e8b-be2b-917a3d2543dd .group.links ol, #u-links-item-3da0a451-3fa0-4e8b-be2b-917a3d2543dd .group.links ul { list-style: none; }

#u-links-item-3da0a451-3fa0-4e8b-be2b-917a3d2543dd .group.links ol li, #u-links-item-3da0a451-3fa0-4e8b-be2b-917a3d2543dd .group.links ul li { display: inline-block; white-space: nowrap; }

#u-links-item-3da0a451-3fa0-4e8b-be2b-917a3d2543dd-g-links-0#u-links-item-3da0a451-3fa0-4e8b-be2b-917a3d2543dd-g-links-0{font-size: 0.16rem; height: 0.41rem; width: 12.64rem; position: absolute; top: 0.11rem; left: 0.17rem;;background-color: rgb(0, 0, 0);color: rgb(255, 255, 255);}
#u-links-item-3da0a451-3fa0-4e8b-be2b-917a3d2543dd-g-links-0-ul-0#u-links-item-3da0a451-3fa0-4e8b-be2b-917a3d2543dd-g-links-0-ul-0{width: 12.32rem; position: absolute; top: 0.11rem; left: 0.17rem;;background-color: rgba(0, 0, 0, 0);}
#u-links-item-3da0a451-3fa0-4e8b-be2b-917a3d2543dd-g-links-0-ul-0-li-0-a-0#u-links-item-3da0a451-3fa0-4e8b-be2b-917a3d2543dd-g-links-0-ul-0-li-0-a-0{line-height: 0.1600rem;;font-weight: 500;}

#u35#u35{line-height: normal;color: rgb(0, 0, 0);font-weight: normal;}
html #u-links-item-3da0a451-3fa0-4e8b-be2b-917a3d2543dd.text-color, #u-links-item-3da0a451-3fa0-4e8b-be2b-917a3d2543dd .text-color { color: rgb(0, 0, 0); }

html #u-links-item-3da0a451-3fa0-4e8b-be2b-917a3d2543dd.colors-apply-bg-to-stack-bg { background-color: rgb(248, 247, 247); }

html #u-links-item-3da0a451-3fa0-4e8b-be2b-917a3d2543dd.colors-apply-boxPop-to-group-bg .group { color: rgb(255, 255, 255); background-color: rgb(0, 0, 0); }

html #u-links-item-3da0a451-3fa0-4e8b-be2b-917a3d2543dd.colors-apply-boxPop-to-group-bg .group .text-color { color: rgb(255, 255, 255); }
html #u-item-block-8cae7172-cce6-4296-8466-833301940860.title-color, #u-item-block-8cae7172-cce6-4296-8466-833301940860 .title-color { color: rgb(255, 255, 255); }

html #u-item-block-8cae7172-cce6-4296-8466-833301940860.text-color, #u-item-block-8cae7172-cce6-4296-8466-833301940860 .text-color { color: rgb(243, 243, 243); }

html #u-item-block-8cae7172-cce6-4296-8466-833301940860.textPop-color, #u-item-block-8cae7172-cce6-4296-8466-833301940860 .textPop-color { color: rgb(255, 255, 255); }

html #u-item-block-8cae7172-cce6-4296-8466-833301940860.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-item-block-8cae7172-cce6-4296-8466-833301940860.colors-apply-box-to-group-bg .group { background-color: rgb(41, 35, 35); }

html #u-item-block-8cae7172-cce6-4296-8466-833301940860.colors-apply-none-to-text-decoration .text-decoration { background-color: transparent; }

html #u-item-block-8cae7172-cce6-4296-8466-833301940860.colors-apply-bg-to-aside .aside { background-color: rgb(27, 23, 23); border-color: rgb(27, 23, 23); color: rgb(102, 96, 96); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-712074139 .stack { display: inline-block; }
html #layout-7848698380 .stack { display: inline-block; }

#page-3da0a451-3fa0-4e8b-be2b-917a3d2543dd{height: 7.140000000000001rem;} 
 
}@media (min-width: 1441px) and (max-width: 1799px)   {


#page-3da0a451-3fa0-4e8b-be2b-917a3d2543dd#page-3da0a451-3fa0-4e8b-be2b-917a3d2543dd{width: 17.99rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-8cae7172-cce6-4296-8466-833301940860#u-item-block-8cae7172-cce6-4296-8466-833301940860 {height: 4.51rem; width: 16.2rem; position: absolute; top: 0.9rem; left: 0.9rem;;background-color: rgb(27, 23, 23); }
#u-item-block-8cae7172-cce6-4296-8466-833301940860#u-item-block-8cae7172-cce6-4296-8466-833301940860:before{content: "{}"; display: none;}
#u-item-block-8cae7172-cce6-4296-8466-833301940860 .group.textual .title a, #u-item-block-8cae7172-cce6-4296-8466-833301940860 .group.textual .title span { display: inline; }

#u-item-block-8cae7172-cce6-4296-8466-833301940860 .group.textual .text-decoration { border: 0px solid transparent; }
#u-item-block-8cae7172-cce6-4296-8466-833301940860 .group.textual { text-align: left; }

#u-item-block-8cae7172-cce6-4296-8466-833301940860-g-textual-0#u-item-block-8cae7172-cce6-4296-8466-833301940860-g-textual-0{opacity: 0.88; z-index: 10; height: 4.51rem; width: 16.2rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(41, 35, 35);}
#u-item-block-8cae7172-cce6-4296-8466-833301940860-g-textual-0-a-attribution#u-item-block-8cae7172-cce6-4296-8466-833301940860-g-textual-0-a-attribution{z-index: 2; font-size: 0.23rem; border-left-width: 0.1rem; border-right-width: 0.1rem; margin-left: -0.09rem; margin-right: -0.09rem; line-height: 0.31rem; position: absolute; top: 2.39rem; left: 0.9rem;;background-color: rgb(27, 23, 23);color: rgb(102, 96, 96);font-weight: 500;}
#u-item-block-8cae7172-cce6-4296-8466-833301940860-g-textual-0-a-attribution-a-publisher#u-item-block-8cae7172-cce6-4296-8466-833301940860-g-textual-0-a-attribution-a-publisher{line-height: 0.3100rem;;font-weight: normal;}
#u-item-block-8cae7172-cce6-4296-8466-833301940860-g-textual-0-a-attribution-a-publisher-a-0#u-item-block-8cae7172-cce6-4296-8466-833301940860-g-textual-0-a-attribution-a-publisher-a-0{background-color: rgba(0, 0, 0, 0);line-height: 0.2300rem;;font-weight: 500;}

#u-item-block-8cae7172-cce6-4296-8466-833301940860-g-textual-0-title#u-item-block-8cae7172-cce6-4296-8466-833301940860-g-textual-0-title{z-index: 2; font-size: 0.3rem; line-height: 0.41rem; width: 14.4rem; position: absolute; top: 1.8rem; left: 0.9rem;;color: rgb(255, 255, 255);font-family: Merriweather;font-weight: 300;}
#u-item-block-8cae7172-cce6-4296-8466-833301940860-g-textual-0-title-a-0#u-item-block-8cae7172-cce6-4296-8466-833301940860-g-textual-0-title-a-0{border-left-width: 0.1rem; border-right-width: 0.1rem; margin-left: -0.09rem; margin-right: -0.09rem;;line-height: 0.3000rem;;font-family: Roboto;font-weight: 500;}
#u-links-item-3da0a451-3fa0-4e8b-be2b-917a3d2543dd#u-links-item-3da0a451-3fa0-4e8b-be2b-917a3d2543dd {height: 0.78rem; width: 16.2rem; position: absolute; top: 7.21rem; left: 0.9rem;;background-color: rgb(248, 247, 247); }
#u-links-item-3da0a451-3fa0-4e8b-be2b-917a3d2543dd#u-links-item-3da0a451-3fa0-4e8b-be2b-917a3d2543dd:before{content: "{}"; display: none;}
#u-links-item-3da0a451-3fa0-4e8b-be2b-917a3d2543dd .group.links ol, #u-links-item-3da0a451-3fa0-4e8b-be2b-917a3d2543dd .group.links ul { list-style: none; }

#u-links-item-3da0a451-3fa0-4e8b-be2b-917a3d2543dd .group.links ol li, #u-links-item-3da0a451-3fa0-4e8b-be2b-917a3d2543dd .group.links ul li { display: inline-block; white-space: nowrap; }

#u-links-item-3da0a451-3fa0-4e8b-be2b-917a3d2543dd-g-links-0#u-links-item-3da0a451-3fa0-4e8b-be2b-917a3d2543dd-g-links-0{font-size: 0.2rem; height: 0.51rem; width: 15.79rem; position: absolute; top: 0.14rem; left: 0.21rem;;background-color: rgb(0, 0, 0);color: rgb(255, 255, 255);}
#u-links-item-3da0a451-3fa0-4e8b-be2b-917a3d2543dd-g-links-0-ul-0#u-links-item-3da0a451-3fa0-4e8b-be2b-917a3d2543dd-g-links-0-ul-0{width: 15.39rem; position: absolute; top: 0.14rem; left: 0.21rem;;background-color: rgba(0, 0, 0, 0);}
#u-links-item-3da0a451-3fa0-4e8b-be2b-917a3d2543dd-g-links-0-ul-0-li-0-a-0#u-links-item-3da0a451-3fa0-4e8b-be2b-917a3d2543dd-g-links-0-ul-0-li-0-a-0{line-height: 0.2000rem;;font-weight: 500;}

#u35#u35{line-height: normal;color: rgb(0, 0, 0);font-weight: normal;}
html #u-links-item-3da0a451-3fa0-4e8b-be2b-917a3d2543dd.text-color, #u-links-item-3da0a451-3fa0-4e8b-be2b-917a3d2543dd .text-color { color: rgb(0, 0, 0); }

html #u-links-item-3da0a451-3fa0-4e8b-be2b-917a3d2543dd.colors-apply-bg-to-stack-bg { background-color: rgb(248, 247, 247); }

html #u-links-item-3da0a451-3fa0-4e8b-be2b-917a3d2543dd.colors-apply-boxPop-to-group-bg .group { color: rgb(255, 255, 255); background-color: rgb(0, 0, 0); }

html #u-links-item-3da0a451-3fa0-4e8b-be2b-917a3d2543dd.colors-apply-boxPop-to-group-bg .group .text-color { color: rgb(255, 255, 255); }
html #u-item-block-8cae7172-cce6-4296-8466-833301940860.title-color, #u-item-block-8cae7172-cce6-4296-8466-833301940860 .title-color { color: rgb(255, 255, 255); }

html #u-item-block-8cae7172-cce6-4296-8466-833301940860.text-color, #u-item-block-8cae7172-cce6-4296-8466-833301940860 .text-color { color: rgb(243, 243, 243); }

html #u-item-block-8cae7172-cce6-4296-8466-833301940860.textPop-color, #u-item-block-8cae7172-cce6-4296-8466-833301940860 .textPop-color { color: rgb(255, 255, 255); }

html #u-item-block-8cae7172-cce6-4296-8466-833301940860.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-item-block-8cae7172-cce6-4296-8466-833301940860.colors-apply-box-to-group-bg .group { background-color: rgb(41, 35, 35); }

html #u-item-block-8cae7172-cce6-4296-8466-833301940860.colors-apply-none-to-text-decoration .text-decoration { background-color: transparent; }

html #u-item-block-8cae7172-cce6-4296-8466-833301940860.colors-apply-bg-to-aside .aside { background-color: rgb(27, 23, 23); border-color: rgb(27, 23, 23); color: rgb(102, 96, 96); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-7435005994 .stack { display: inline-block; }
html #layout-6390641399 .stack { display: inline-block; }

#page-3da0a451-3fa0-4e8b-be2b-917a3d2543dd{height: 8.89rem;} 
 
}
@media (min-width: 1800px)   {


#page-3da0a451-3fa0-4e8b-be2b-917a3d2543dd#page-3da0a451-3fa0-4e8b-be2b-917a3d2543dd{width: 18rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-8cae7172-cce6-4296-8466-833301940860#u-item-block-8cae7172-cce6-4296-8466-833301940860 {height: 4.33rem; width: 16.2rem; position: absolute; top: 0.9rem; left: 0.9rem;;background-color: rgb(27, 23, 23); }
#u-item-block-8cae7172-cce6-4296-8466-833301940860#u-item-block-8cae7172-cce6-4296-8466-833301940860:before{content: "{}"; display: none;}
#u-item-block-8cae7172-cce6-4296-8466-833301940860 .group.textual .title a, #u-item-block-8cae7172-cce6-4296-8466-833301940860 .group.textual .title span { display: inline; }

#u-item-block-8cae7172-cce6-4296-8466-833301940860 .group.textual .text-decoration { border: 0px solid transparent; }
#u-item-block-8cae7172-cce6-4296-8466-833301940860 .group.textual { text-align: left; }

#u-item-block-8cae7172-cce6-4296-8466-833301940860-g-textual-0#u-item-block-8cae7172-cce6-4296-8466-833301940860-g-textual-0{opacity: 0.88; z-index: 10; height: 4.33rem; width: 16.2rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(41, 35, 35);}
#u-item-block-8cae7172-cce6-4296-8466-833301940860-g-textual-0-a-attribution#u-item-block-8cae7172-cce6-4296-8466-833301940860-g-textual-0-a-attribution{z-index: 2; font-size: 0.17rem; border-left-width: 0.08rem; border-right-width: 0.08rem; margin-left: -0.07rem; margin-right: -0.07rem; line-height: 0.23rem; position: absolute; top: 2.3rem; left: 0.9rem;;background-color: rgb(27, 23, 23);color: rgb(102, 96, 96);font-weight: 500;}
#u-item-block-8cae7172-cce6-4296-8466-833301940860-g-textual-0-a-attribution-a-publisher#u-item-block-8cae7172-cce6-4296-8466-833301940860-g-textual-0-a-attribution-a-publisher{line-height: 0.2300rem;;font-weight: normal;}
#u-item-block-8cae7172-cce6-4296-8466-833301940860-g-textual-0-a-attribution-a-publisher-a-0#u-item-block-8cae7172-cce6-4296-8466-833301940860-g-textual-0-a-attribution-a-publisher-a-0{background-color: rgba(0, 0, 0, 0);line-height: 0.1700rem;;font-weight: 500;}

#u-item-block-8cae7172-cce6-4296-8466-833301940860-g-textual-0-title#u-item-block-8cae7172-cce6-4296-8466-833301940860-g-textual-0-title{z-index: 2; font-size: 0.23rem; line-height: 0.31rem; width: 14.4rem; position: absolute; top: 1.8rem; left: 0.9rem;;color: rgb(255, 255, 255);font-family: Merriweather;font-weight: 300;}
#u-item-block-8cae7172-cce6-4296-8466-833301940860-g-textual-0-title-a-0#u-item-block-8cae7172-cce6-4296-8466-833301940860-g-textual-0-title-a-0{border-left-width: 0.08rem; border-right-width: 0.08rem; margin-left: -0.07rem; margin-right: -0.07rem;;line-height: 0.2300rem;;font-family: Roboto;font-weight: 500;}
#u-links-item-3da0a451-3fa0-4e8b-be2b-917a3d2543dd#u-links-item-3da0a451-3fa0-4e8b-be2b-917a3d2543dd {height: 0.73rem; width: 16.2rem; position: absolute; top: 7.03rem; left: 0.9rem;;background-color: rgb(248, 247, 247); }
#u-links-item-3da0a451-3fa0-4e8b-be2b-917a3d2543dd#u-links-item-3da0a451-3fa0-4e8b-be2b-917a3d2543dd:before{content: "{}"; display: none;}
#u-links-item-3da0a451-3fa0-4e8b-be2b-917a3d2543dd .group.links ol, #u-links-item-3da0a451-3fa0-4e8b-be2b-917a3d2543dd .group.links ul { list-style: none; }

#u-links-item-3da0a451-3fa0-4e8b-be2b-917a3d2543dd .group.links ol li, #u-links-item-3da0a451-3fa0-4e8b-be2b-917a3d2543dd .group.links ul li { display: inline-block; white-space: nowrap; }

#u-links-item-3da0a451-3fa0-4e8b-be2b-917a3d2543dd-g-links-0#u-links-item-3da0a451-3fa0-4e8b-be2b-917a3d2543dd-g-links-0{font-size: 0.15rem; height: 0.46rem; width: 15.8rem; position: absolute; top: 0.14rem; left: 0.21rem;;background-color: rgb(0, 0, 0);color: rgb(255, 255, 255);}
#u-links-item-3da0a451-3fa0-4e8b-be2b-917a3d2543dd-g-links-0-ul-0#u-links-item-3da0a451-3fa0-4e8b-be2b-917a3d2543dd-g-links-0-ul-0{width: 15.39rem; position: absolute; top: 0.14rem; left: 0.21rem;;background-color: rgba(0, 0, 0, 0);}
#u-links-item-3da0a451-3fa0-4e8b-be2b-917a3d2543dd-g-links-0-ul-0-li-0-a-0#u-links-item-3da0a451-3fa0-4e8b-be2b-917a3d2543dd-g-links-0-ul-0-li-0-a-0{line-height: 0.1500rem;;font-weight: 500;}

#u35#u35{line-height: normal;color: rgb(0, 0, 0);font-weight: normal;}
html #u-links-item-3da0a451-3fa0-4e8b-be2b-917a3d2543dd.text-color, #u-links-item-3da0a451-3fa0-4e8b-be2b-917a3d2543dd .text-color { color: rgb(0, 0, 0); }

html #u-links-item-3da0a451-3fa0-4e8b-be2b-917a3d2543dd.colors-apply-bg-to-stack-bg { background-color: rgb(248, 247, 247); }

html #u-links-item-3da0a451-3fa0-4e8b-be2b-917a3d2543dd.colors-apply-boxPop-to-group-bg .group { color: rgb(255, 255, 255); background-color: rgb(0, 0, 0); }

html #u-links-item-3da0a451-3fa0-4e8b-be2b-917a3d2543dd.colors-apply-boxPop-to-group-bg .group .text-color { color: rgb(255, 255, 255); }
html #u-item-block-8cae7172-cce6-4296-8466-833301940860.title-color, #u-item-block-8cae7172-cce6-4296-8466-833301940860 .title-color { color: rgb(255, 255, 255); }

html #u-item-block-8cae7172-cce6-4296-8466-833301940860.text-color, #u-item-block-8cae7172-cce6-4296-8466-833301940860 .text-color { color: rgb(243, 243, 243); }

html #u-item-block-8cae7172-cce6-4296-8466-833301940860.textPop-color, #u-item-block-8cae7172-cce6-4296-8466-833301940860 .textPop-color { color: rgb(255, 255, 255); }

html #u-item-block-8cae7172-cce6-4296-8466-833301940860.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-item-block-8cae7172-cce6-4296-8466-833301940860.colors-apply-box-to-group-bg .group { background-color: rgb(41, 35, 35); }

html #u-item-block-8cae7172-cce6-4296-8466-833301940860.colors-apply-none-to-text-decoration .text-decoration { background-color: transparent; }

html #u-item-block-8cae7172-cce6-4296-8466-833301940860.colors-apply-bg-to-aside .aside { background-color: rgb(27, 23, 23); border-color: rgb(27, 23, 23); color: rgb(102, 96, 96); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-7435005994 .stack { display: inline-block; }
html #layout-6390641399 .stack { display: inline-block; }

#page-3da0a451-3fa0-4e8b-be2b-917a3d2543dd{height: 8.65rem;} 
 
}</style><script src="//ajax.googleapis.com/ajax/libs/webfont/1.5.10/webfont.js"></script><script id="web-font-loader">WebFont.load({"google":{"families":["Merriweather:300,900","Roboto:500,500italic,900,900italic"]}});</script><style type="text/css">html {font-family: 'Roboto';font-weight: 500;}
 .layout-system .hero {font-family: 'Merriweather';font-weight: 900;}
 .layout-system .title {font-family: 'Merriweather';}
 .layout-system .subtitle {font-family: 'Merriweather';}
 .layout-system .description {font-family: 'Roboto';}
 .layout-system .title {font-weight: 300;}
 .layout-system .subtitle {font-weight: 900;}
 a {font-family: 'Roboto';font-weight: 500;}
 .attribution {font-family: 'Roboto';font-weight: 500;text-transform: uppercase;letter-spacing: .03em;}
 .layout-system .quote {font-family: 'Merriweather';font-weight: 300;font-style: italic;}
 .layout-system .title {text-transform: uppercase;letter-spacing: .03em;}</style><style type="text/css" rel="stylesheet">body { background-color: hsl(0, 8%, 15%)}</style><script src="//cdnjs.cloudflare.com/ajax/libs/picturefill/2.3.1/picturefill.min.js"></script></head><body class="global-colors base-light-color-1 base" id="bodybase"><script src="//cdn.thegrid.io/design-systems/taylor/0.2.92/src/assets/gss-init.js" id="bodybase-script-0"></script><div class="layout-system user artistic w-assets compose-sections compose-nav" id="page-3da0a451-3fa0-4e8b-be2b-917a3d2543dd"><section class="export-linebreaks narrow without_filter colors-user colors-global colors-apply-none-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-box-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural font_size_small text-width-normal not_decorated align-left flow_unreversed flow_vertical stack_transparency_on collapsed v_uninverted vertical title-only item-block-8cae7172-cce6-4296-8466-833301940860 featured allow-crop allow-filter allow-overlay textual w-aside w-attribution w-title stack" id="u-item-block-8cae7172-cce6-4296-8466-833301940860"><div class="group textual" id="u-item-block-8cae7172-cce6-4296-8466-833301940860-g-textual-0"><div class="text-color text-decoration vfld aside attribution" id="u-item-block-8cae7172-cce6-4296-8466-833301940860-g-textual-0-a-attribution"><span class="textPop-color aside publisher" id="u-item-block-8cae7172-cce6-4296-8466-833301940860-g-textual-0-a-attribution-a-publisher"><a href="http://iamtimanderson.com" id="u-item-block-8cae7172-cce6-4296-8466-833301940860-g-textual-0-a-attribution-a-publisher-a-0">Iamtimanderson</a></span></div><h1 class="title title-color vfld title" id="u-item-block-8cae7172-cce6-4296-8466-833301940860-g-textual-0-title"><a href="http://iamtimanderson.com/" class="text-decoration" id="u-item-block-8cae7172-cce6-4296-8466-833301940860-g-textual-0-title-a-0">Home - iamtimanderson</a></h1></div><style type="text/css" rel="stylesheet" id="u-item-block-8cae7172-cce6-4296-8466-833301940860-style-1">#u-item-block-8cae7172-cce6-4296-8466-833301940860.colors-apply-textPop-to-hover a:hover { color: hsl(0, 0%, 100%); }
#u-item-block-8cae7172-cce6-4296-8466-833301940860.colors-apply-bg-to-aside .aside:hover { background-color: transparent; color: hsl(0, 8%, 10%); }
#u-item-block-8cae7172-cce6-4296-8466-833301940860.colors-apply-box-to-aside .aside:hover { background-color: transparent; color: hsl(0, 8%, 15%); }
#u-item-block-8cae7172-cce6-4296-8466-833301940860.colors-apply-boxPop-to-aside .aside:hover { background-color: transparent; color: hsl(0, 0%, 100%); }</style></section><section class="export-linebreaks without_filter colors-primary-1 colors-global colors-apply-textPop-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-boxPop-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural stack_transparency_on collapsed h_uninverted horizontal narrow links links-item-3da0a451-3fa0-4e8b-be2b-917a3d2543dd allow-crop allow-filter allow-overlay stack" id="u-links-item-3da0a451-3fa0-4e8b-be2b-917a3d2543dd"><div class="group links" id="u-links-item-3da0a451-3fa0-4e8b-be2b-917a3d2543dd-g-links-0"><ul id="u-links-item-3da0a451-3fa0-4e8b-be2b-917a3d2543dd-g-links-0-ul-0"><li id="u-links-item-3da0a451-3fa0-4e8b-be2b-917a3d2543dd-g-links-0-ul-0-li-0"><a class="text-color" href="rss.xml" rel="alternate" id="u-links-item-3da0a451-3fa0-4e8b-be2b-917a3d2543dd-g-links-0-ul-0-li-0-a-0"></a></li></ul></div><style type="text/css" rel="stylesheet" id="u-links-item-3da0a451-3fa0-4e8b-be2b-917a3d2543dd-style-1">#u-links-item-3da0a451-3fa0-4e8b-be2b-917a3d2543dd.colors-apply-textPop-to-hover a:hover { color: hsl(0, 0%, 0%); }
#u-links-item-3da0a451-3fa0-4e8b-be2b-917a3d2543dd.colors-apply-bg-to-aside .aside:hover { background-color: transparent; color: hsl(0, 8%, 97%); }
#u-links-item-3da0a451-3fa0-4e8b-be2b-917a3d2543dd.colors-apply-box-to-aside .aside:hover { background-color: transparent; color: hsl(0, 8%, 95%); }
#u-links-item-3da0a451-3fa0-4e8b-be2b-917a3d2543dd.colors-apply-boxPop-to-aside .aside:hover { background-color: transparent; color: hsl(0, 0%, 0%); }</style></section></div><div id="u35"></div><script src="//cdn.thegrid.io/design-systems/taylor/0.2.92/src/assets/cta.js" id="bodybase-script-1"></script></body></html>