<!DOCTYPE html><html><head><TITLE>My work site: iamtimanderson.com</TITLE><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/><meta name="the-grid-solution"/><meta name="the-grid-version"/><link href="../rss.xml" type="application/rss+xml" rel="alternate" title="RSS"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.96/src/layouts/shared/assets/css/Icons/Icons.css"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.96/src/layouts/shared/assets/css/scale/mini.css" media="(max-width: 19.9375em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.96/src/layouts/shared/assets/css/scale/small.css" media="(min-width: 20em) and (max-width: 45.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.96/src/layouts/shared/assets/css/scale/medium.css" media="(min-width: 45.0625em) and (max-width: 90.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.96/src/layouts/shared/assets/css/scale/large.css" media="(min-width: 90.0625em)"/><style type="text/css">html {
 width: 100%;
 font-size: 16px;
}
body {
 width: 100%;
 overflow-x: hidden;
 background-color: #fefefe !important;
}
body:after {
 content: "";
 position: fixed;
 left: 50%;
 top: 0;
 height: 100%;
 opacity: .2;
 z-index: -1;
}
body a {
 text-decoration: none;
 color: inherit;
}
body a,
body .cta {
 text-decoration: none;
}
body .media > a {
 display: inline-block;
}
body h1,
body h2,
body h3 {
 line-height: 1.4em;
}
body h1 a,
body h2 a,
body h3 a {
 color: inherit;
}
body .text-decoration {
 -webkit-box-decoration-break: clone;
 -ms-box-decoration-break: clone;
 -moz-box-decoration-break: clone;
 box-decoration-break: clone;
}
*,
*:before,
*:after {
 text-rendering: optimizeLegibility;
 font-feature-settings: "kern";
 -webkit-font-feature-settings: "kern";
 -moz-font-feature-settings: "kern";
 -moz-font-feature-settings: "kern=1";
 box-sizing: inherit;
 -webkit-font-smoothing: antialiased;
 -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
 font-weight: normal;
 position: relative;
 padding: 0;
 margin: 0;
}
.decoration > svg {
 display: block;
}
.group .title,
.group a {
 line-height: 1em;
}
.group .divider {
 background: #222;
}
.group .attribution {
 white-space: nowrap;
}
.group .attribution .publisher {
 display: inline-block;
 vertical-align: middle;
}
.group .attribution .publisher a {
 color: inherit;
}
.group .attribution .author {
 display: inline-block;
 vertical-align: middle;
 font-weight: bold;
 color: inherit;
}
.group .attribution .avatar {
 opacity: .6;
 display: inline-block;
 vertical-align: middle;
 margin-right: 1vw;
}
.group .attribution .avatar img,
.group .attribution .avatar a {
 width: 100%;
 height: 100%;
 border-radius: 100px;
 display: inline-block;
 vertical-align: top;
}
button {
 cursor: pointer;
}
body.modal-open {
 overflow: hidden;
 position: fixed;
}
body.modal-open .modal {
 width: 100%;
 height: 100%;
 overflow: hidden;
 position: fixed !important;
 top: 0;
 left: 0;
 z-index: 2147483600;
 /* not on top of extension */
}
iframe {
 border: none;
 outline: 0;
}
.embed iframe,
.embed video {
 width: 100%;
 height: 100%;
}
button.loading,
.button.loading {
 background-position: center;
 background-repeat: no-repeat;
 -webkit-animation: loading 1s infinite;
 -moz-animation: loading 1s infinite;
 -o-animation: loading 1s infinite;
 animation: loading 1s infinite;
}
button.loading > span,
.button.loading > span {
 visibility: hidden;
}</style><style type="text/css">/*
html:not(.gss-ready) {
 opacity: 0;
}
*/
* {
 box-sizing: border-box;
 margin: 0;
 padding: 0;
 outline: none;
}</style><style id="gss-precomputed">@media (max-width: 480px)   {


#page-99383441-f875-41d5-85c8-aaa608d45482#page-99383441-f875-41d5-85c8-aaa608d45482{width: 4.8rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-99383441-f875-41d5-85c8-aaa608d45482#u-navigation-block-99383441-f875-41d5-85c8-aaa608d45482 {height: 0.37rem; width: 4.8rem; position: absolute; top: 0.12rem; left: 0rem;;background-color: rgb(195, 194, 188); }
#u-navigation-block-99383441-f875-41d5-85c8-aaa608d45482#u-navigation-block-99383441-f875-41d5-85c8-aaa608d45482:before{content: "{}"; display: none;}
#u-navigation-block-99383441-f875-41d5-85c8-aaa608d45482 .group.navigation ol, #u-navigation-block-99383441-f875-41d5-85c8-aaa608d45482 .group.navigation ul { list-style: none; }

#u-navigation-block-99383441-f875-41d5-85c8-aaa608d45482 .group.navigation ol li, #u-navigation-block-99383441-f875-41d5-85c8-aaa608d45482 .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-block-99383441-f875-41d5-85c8-aaa608d45482-g-navigation-0#u-navigation-block-99383441-f875-41d5-85c8-aaa608d45482-g-navigation-0{font-size: 0.16rem; height: 0.37rem; width: 4.8rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(244, 243, 242);}
#u-navigation-block-99383441-f875-41d5-85c8-aaa608d45482-g-navigation-0-ul-0#u-navigation-block-99383441-f875-41d5-85c8-aaa608d45482-g-navigation-0-ul-0{width: 4.59rem; position: absolute; top: 0.08rem; left: 0.11rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-99383441-f875-41d5-85c8-aaa608d45482-g-navigation-0-ul-0-li-0-a-0#u-navigation-block-99383441-f875-41d5-85c8-aaa608d45482-g-navigation-0-ul-0-li-0-a-0{line-height: 0.1600rem;;color: rgb(48, 41, 23);}

#u-navigation-block-99383441-f875-41d5-85c8-aaa608d45482-g-navigation-0-ul-0-li-1#u-navigation-block-99383441-f875-41d5-85c8-aaa608d45482-g-navigation-0-ul-0-li-1{margin-left: 0.08rem;;line-height: normal;color: rgb(0, 0, 0);}
#u-navigation-block-99383441-f875-41d5-85c8-aaa608d45482-g-navigation-0-ul-0-li-1-a-0#u-navigation-block-99383441-f875-41d5-85c8-aaa608d45482-g-navigation-0-ul-0-li-1-a-0{line-height: 0.1600rem;;color: rgb(14, 13, 11);}
#u-a942c0c1-2435-4206-a7b7-1cf095bc03d8#u-a942c0c1-2435-4206-a7b7-1cf095bc03d8 {height: 0.66rem; width: 4.8rem; position: absolute; top: 0.73rem; left: 0rem;;background-color: rgb(195, 194, 188); }
#u-a942c0c1-2435-4206-a7b7-1cf095bc03d8#u-a942c0c1-2435-4206-a7b7-1cf095bc03d8:before{content: "{}"; display: none;}
#u-a942c0c1-2435-4206-a7b7-1cf095bc03d8 .group.textual { text-align: left; }

#u-a942c0c1-2435-4206-a7b7-1cf095bc03d8-g-textual-0#u-a942c0c1-2435-4206-a7b7-1cf095bc03d8-g-textual-0{opacity: 0.88; z-index: 2; height: 0.66rem; width: 4.8rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(244, 243, 242);}
#u-a942c0c1-2435-4206-a7b7-1cf095bc03d8-g-textual-0-title#u-a942c0c1-2435-4206-a7b7-1cf095bc03d8-g-textual-0-title{z-index: 2; font-size: 0.24rem; line-height: 0.33rem; width: 4.8rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgba(0, 0, 0, 0);font-family: Oswald;}

#u-a942c0c1-2435-4206-a7b7-1cf095bc03d8-g-textual-0-t-description#u-a942c0c1-2435-4206-a7b7-1cf095bc03d8-g-textual-0-t-description{z-index: 2; font-size: 0.18rem; line-height: 0.25rem; width: 4.8rem; position: absolute; top: 0.41rem; left: 0rem;;color: rgb(14, 13, 11);font-family: 'Open Sans';}
#u-links-block-99383441-f875-41d5-85c8-aaa608d45482#u-links-block-99383441-f875-41d5-85c8-aaa608d45482 {height: 0.37rem; width: 4.8rem; position: absolute; top: 1.63rem; left: 0rem;;background-color: rgb(195, 194, 188); }
#u-links-block-99383441-f875-41d5-85c8-aaa608d45482#u-links-block-99383441-f875-41d5-85c8-aaa608d45482:before{content: "{}"; display: none;}
#u-links-block-99383441-f875-41d5-85c8-aaa608d45482 .group.links ol, #u-links-block-99383441-f875-41d5-85c8-aaa608d45482 .group.links ul { list-style: none; }

#u-links-block-99383441-f875-41d5-85c8-aaa608d45482 .group.links ol li, #u-links-block-99383441-f875-41d5-85c8-aaa608d45482 .group.links ul li { display: inline-block; white-space: nowrap; }

#u-links-block-99383441-f875-41d5-85c8-aaa608d45482-g-links-0#u-links-block-99383441-f875-41d5-85c8-aaa608d45482-g-links-0{font-size: 0.16rem; height: 0.37rem; width: 4.8rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(69, 58, 33);color: rgb(255, 255, 255);}
#u-links-block-99383441-f875-41d5-85c8-aaa608d45482-g-links-0-ul-0#u-links-block-99383441-f875-41d5-85c8-aaa608d45482-g-links-0-ul-0{width: 4.59rem; position: absolute; top: 0.08rem; left: 0.11rem;;background-color: rgba(0, 0, 0, 0);}
#u-links-block-99383441-f875-41d5-85c8-aaa608d45482-g-links-0-ul-0-li-0-a-0#u-links-block-99383441-f875-41d5-85c8-aaa608d45482-g-links-0-ul-0-li-0-a-0{line-height: 0.1600rem;;}

#u50#u50{line-height: normal;color: rgb(0, 0, 0);}
html #u-a942c0c1-2435-4206-a7b7-1cf095bc03d8.title-color, #u-a942c0c1-2435-4206-a7b7-1cf095bc03d8 .title-color { color: rgb(0, 0, 0); }

html #u-a942c0c1-2435-4206-a7b7-1cf095bc03d8.text-color, #u-a942c0c1-2435-4206-a7b7-1cf095bc03d8 .text-color { color: rgb(14, 13, 11); }

html #u-a942c0c1-2435-4206-a7b7-1cf095bc03d8.colors-apply-bg-to-stack-bg { background-color: rgb(195, 194, 188); }

html #u-a942c0c1-2435-4206-a7b7-1cf095bc03d8.colors-apply-box-to-group-bg .group { background-color: rgb(244, 243, 242); }

html #u-a942c0c1-2435-4206-a7b7-1cf095bc03d8.colors-apply-none-to-text-decoration .text-decoration { background-color: transparent; }
html #u-links-block-99383441-f875-41d5-85c8-aaa608d45482.text-color, #u-links-block-99383441-f875-41d5-85c8-aaa608d45482 .text-color { color: rgb(14, 13, 11); }

html #u-links-block-99383441-f875-41d5-85c8-aaa608d45482.colors-apply-bg-to-stack-bg { background-color: rgb(195, 194, 188); }

html #u-links-block-99383441-f875-41d5-85c8-aaa608d45482.colors-apply-boxPop-to-group-bg .group { color: rgb(255, 255, 255); background-color: rgb(69, 58, 33); }

html #u-links-block-99383441-f875-41d5-85c8-aaa608d45482.colors-apply-boxPop-to-group-bg .group .text-color { color: rgb(255, 255, 255); }
html #u-navigation-block-99383441-f875-41d5-85c8-aaa608d45482.text-color, #u-navigation-block-99383441-f875-41d5-85c8-aaa608d45482 .text-color { color: rgb(14, 13, 11); }

html #u-navigation-block-99383441-f875-41d5-85c8-aaa608d45482.textPop-color, #u-navigation-block-99383441-f875-41d5-85c8-aaa608d45482 .textPop-color { color: rgb(48, 41, 23); }

html #u-navigation-block-99383441-f875-41d5-85c8-aaa608d45482.colors-apply-bg-to-stack-bg { background-color: rgb(195, 194, 188); }

html #u-navigation-block-99383441-f875-41d5-85c8-aaa608d45482.colors-apply-box-to-group-bg .group { background-color: rgb(244, 243, 242); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-1395095756 .stack { display: inline-block; }
html #layout-4720418432 .stack { display: inline-block; }
html #layout-4443277979 .stack { display: inline-block; }

#page-99383441-f875-41d5-85c8-aaa608d45482{height: 2.12rem;} 
 
}
@media (min-width: 481px)  and (max-width: 720px) {


#page-99383441-f875-41d5-85c8-aaa608d45482#page-99383441-f875-41d5-85c8-aaa608d45482{width: 7.2rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-99383441-f875-41d5-85c8-aaa608d45482#u-navigation-block-99383441-f875-41d5-85c8-aaa608d45482 {height: 0.44rem; width: 7.2rem; position: absolute; top: 0.18rem; left: 0rem;;background-color: rgb(195, 194, 188); }
#u-navigation-block-99383441-f875-41d5-85c8-aaa608d45482#u-navigation-block-99383441-f875-41d5-85c8-aaa608d45482:before{content: "{}"; display: none;}
#u-navigation-block-99383441-f875-41d5-85c8-aaa608d45482 .group.navigation ol, #u-navigation-block-99383441-f875-41d5-85c8-aaa608d45482 .group.navigation ul { list-style: none; }

#u-navigation-block-99383441-f875-41d5-85c8-aaa608d45482 .group.navigation ol li, #u-navigation-block-99383441-f875-41d5-85c8-aaa608d45482 .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-block-99383441-f875-41d5-85c8-aaa608d45482-g-navigation-0#u-navigation-block-99383441-f875-41d5-85c8-aaa608d45482-g-navigation-0{font-size: 0.16rem; height: 0.44rem; width: 7.2rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(244, 243, 242);}
#u-navigation-block-99383441-f875-41d5-85c8-aaa608d45482-g-navigation-0-ul-0#u-navigation-block-99383441-f875-41d5-85c8-aaa608d45482-g-navigation-0-ul-0{width: 6.88rem; position: absolute; top: 0.11rem; left: 0.17rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-99383441-f875-41d5-85c8-aaa608d45482-g-navigation-0-ul-0-li-0-a-0#u-navigation-block-99383441-f875-41d5-85c8-aaa608d45482-g-navigation-0-ul-0-li-0-a-0{line-height: 0.1600rem;;color: rgb(48, 41, 23);}

#u-navigation-block-99383441-f875-41d5-85c8-aaa608d45482-g-navigation-0-ul-0-li-1#u-navigation-block-99383441-f875-41d5-85c8-aaa608d45482-g-navigation-0-ul-0-li-1{margin-left: 0.11rem;;line-height: normal;color: rgb(0, 0, 0);}
#u-navigation-block-99383441-f875-41d5-85c8-aaa608d45482-g-navigation-0-ul-0-li-1-a-0#u-navigation-block-99383441-f875-41d5-85c8-aaa608d45482-g-navigation-0-ul-0-li-1-a-0{line-height: 0.1600rem;;color: rgb(14, 13, 11);}
#u-a942c0c1-2435-4206-a7b7-1cf095bc03d8#u-a942c0c1-2435-4206-a7b7-1cf095bc03d8 {height: 0.69rem; width: 7.2rem; position: absolute; top: 0.98rem; left: 0rem;;background-color: rgb(195, 194, 188); }
#u-a942c0c1-2435-4206-a7b7-1cf095bc03d8#u-a942c0c1-2435-4206-a7b7-1cf095bc03d8:before{content: "{}"; display: none;}
#u-a942c0c1-2435-4206-a7b7-1cf095bc03d8 .group.textual { text-align: left; }

#u-a942c0c1-2435-4206-a7b7-1cf095bc03d8-g-textual-0#u-a942c0c1-2435-4206-a7b7-1cf095bc03d8-g-textual-0{opacity: 0.88; z-index: 2; height: 0.69rem; width: 7.2rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(244, 243, 242);}
#u-a942c0c1-2435-4206-a7b7-1cf095bc03d8-g-textual-0-title#u-a942c0c1-2435-4206-a7b7-1cf095bc03d8-g-textual-0-title{z-index: 2; font-size: 0.24rem; line-height: 0.33rem; width: 7.2rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgba(0, 0, 0, 0);font-family: Oswald;}

#u-a942c0c1-2435-4206-a7b7-1cf095bc03d8-g-textual-0-t-description#u-a942c0c1-2435-4206-a7b7-1cf095bc03d8-g-textual-0-t-description{z-index: 2; font-size: 0.18rem; line-height: 0.25rem; width: 7.2rem; position: absolute; top: 0.44rem; left: 0rem;;color: rgb(14, 13, 11);font-family: 'Open Sans';}
#u-links-block-99383441-f875-41d5-85c8-aaa608d45482#u-links-block-99383441-f875-41d5-85c8-aaa608d45482 {height: 0.44rem; width: 7.2rem; position: absolute; top: 2.0300000000000002rem; left: 0rem;;background-color: rgb(195, 194, 188); }
#u-links-block-99383441-f875-41d5-85c8-aaa608d45482#u-links-block-99383441-f875-41d5-85c8-aaa608d45482:before{content: "{}"; display: none;}
#u-links-block-99383441-f875-41d5-85c8-aaa608d45482 .group.links ol, #u-links-block-99383441-f875-41d5-85c8-aaa608d45482 .group.links ul { list-style: none; }

#u-links-block-99383441-f875-41d5-85c8-aaa608d45482 .group.links ol li, #u-links-block-99383441-f875-41d5-85c8-aaa608d45482 .group.links ul li { display: inline-block; white-space: nowrap; }

#u-links-block-99383441-f875-41d5-85c8-aaa608d45482-g-links-0#u-links-block-99383441-f875-41d5-85c8-aaa608d45482-g-links-0{font-size: 0.16rem; height: 0.44rem; width: 7.2rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(69, 58, 33);color: rgb(255, 255, 255);}
#u-links-block-99383441-f875-41d5-85c8-aaa608d45482-g-links-0-ul-0#u-links-block-99383441-f875-41d5-85c8-aaa608d45482-g-links-0-ul-0{width: 6.88rem; position: absolute; top: 0.11rem; left: 0.17rem;;background-color: rgba(0, 0, 0, 0);}
#u-links-block-99383441-f875-41d5-85c8-aaa608d45482-g-links-0-ul-0-li-0-a-0#u-links-block-99383441-f875-41d5-85c8-aaa608d45482-g-links-0-ul-0-li-0-a-0{line-height: 0.1600rem;;}

#u50#u50{line-height: normal;color: rgb(0, 0, 0);}
html #u-a942c0c1-2435-4206-a7b7-1cf095bc03d8.title-color, #u-a942c0c1-2435-4206-a7b7-1cf095bc03d8 .title-color { color: rgb(0, 0, 0); }

html #u-a942c0c1-2435-4206-a7b7-1cf095bc03d8.text-color, #u-a942c0c1-2435-4206-a7b7-1cf095bc03d8 .text-color { color: rgb(14, 13, 11); }

html #u-a942c0c1-2435-4206-a7b7-1cf095bc03d8.colors-apply-bg-to-stack-bg { background-color: rgb(195, 194, 188); }

html #u-a942c0c1-2435-4206-a7b7-1cf095bc03d8.colors-apply-box-to-group-bg .group { background-color: rgb(244, 243, 242); }

html #u-a942c0c1-2435-4206-a7b7-1cf095bc03d8.colors-apply-none-to-text-decoration .text-decoration { background-color: transparent; }
html #u-links-block-99383441-f875-41d5-85c8-aaa608d45482.text-color, #u-links-block-99383441-f875-41d5-85c8-aaa608d45482 .text-color { color: rgb(14, 13, 11); }

html #u-links-block-99383441-f875-41d5-85c8-aaa608d45482.colors-apply-bg-to-stack-bg { background-color: rgb(195, 194, 188); }

html #u-links-block-99383441-f875-41d5-85c8-aaa608d45482.colors-apply-boxPop-to-group-bg .group { color: rgb(255, 255, 255); background-color: rgb(69, 58, 33); }

html #u-links-block-99383441-f875-41d5-85c8-aaa608d45482.colors-apply-boxPop-to-group-bg .group .text-color { color: rgb(255, 255, 255); }
html #u-navigation-block-99383441-f875-41d5-85c8-aaa608d45482.text-color, #u-navigation-block-99383441-f875-41d5-85c8-aaa608d45482 .text-color { color: rgb(14, 13, 11); }

html #u-navigation-block-99383441-f875-41d5-85c8-aaa608d45482.textPop-color, #u-navigation-block-99383441-f875-41d5-85c8-aaa608d45482 .textPop-color { color: rgb(48, 41, 23); }

html #u-navigation-block-99383441-f875-41d5-85c8-aaa608d45482.colors-apply-bg-to-stack-bg { background-color: rgb(195, 194, 188); }

html #u-navigation-block-99383441-f875-41d5-85c8-aaa608d45482.colors-apply-box-to-group-bg .group { background-color: rgb(244, 243, 242); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-1395095756 .stack { display: inline-block; }
html #layout-4720418432 .stack { display: inline-block; }
html #layout-4443277979 .stack { display: inline-block; }

#page-99383441-f875-41d5-85c8-aaa608d45482{height: 2.6500000000000004rem;} 
 
}@media (min-width: 721px) and (max-width: 960px)   {


#page-99383441-f875-41d5-85c8-aaa608d45482#page-99383441-f875-41d5-85c8-aaa608d45482{width: 9.6rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-99383441-f875-41d5-85c8-aaa608d45482#u-navigation-block-99383441-f875-41d5-85c8-aaa608d45482 {height: 0.51rem; width: 8.64rem; position: absolute; top: 0.24rem; left: 0.48rem;;background-color: rgb(195, 194, 188); }
#u-navigation-block-99383441-f875-41d5-85c8-aaa608d45482#u-navigation-block-99383441-f875-41d5-85c8-aaa608d45482:before{content: "{}"; display: none;}
#u-navigation-block-99383441-f875-41d5-85c8-aaa608d45482 .group.navigation ol, #u-navigation-block-99383441-f875-41d5-85c8-aaa608d45482 .group.navigation ul { list-style: none; }

#u-navigation-block-99383441-f875-41d5-85c8-aaa608d45482 .group.navigation ol li, #u-navigation-block-99383441-f875-41d5-85c8-aaa608d45482 .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-block-99383441-f875-41d5-85c8-aaa608d45482-g-navigation-0#u-navigation-block-99383441-f875-41d5-85c8-aaa608d45482-g-navigation-0{font-size: 0.16rem; height: 0.51rem; width: 8.64rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(244, 243, 242);}
#u-navigation-block-99383441-f875-41d5-85c8-aaa608d45482-g-navigation-0-ul-0#u-navigation-block-99383441-f875-41d5-85c8-aaa608d45482-g-navigation-0-ul-0{width: 8.21rem; position: absolute; top: 0.15rem; left: 0.22rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-99383441-f875-41d5-85c8-aaa608d45482-g-navigation-0-ul-0-li-0-a-0#u-navigation-block-99383441-f875-41d5-85c8-aaa608d45482-g-navigation-0-ul-0-li-0-a-0{line-height: 0.1600rem;;color: rgb(48, 41, 23);}

#u-navigation-block-99383441-f875-41d5-85c8-aaa608d45482-g-navigation-0-ul-0-li-1#u-navigation-block-99383441-f875-41d5-85c8-aaa608d45482-g-navigation-0-ul-0-li-1{margin-left: 0.15rem;;line-height: normal;color: rgb(0, 0, 0);}
#u-navigation-block-99383441-f875-41d5-85c8-aaa608d45482-g-navigation-0-ul-0-li-1-a-0#u-navigation-block-99383441-f875-41d5-85c8-aaa608d45482-g-navigation-0-ul-0-li-1-a-0{line-height: 0.1600rem;;color: rgb(14, 13, 11);}
#u-a942c0c1-2435-4206-a7b7-1cf095bc03d8#u-a942c0c1-2435-4206-a7b7-1cf095bc03d8 {height: 0.73rem; width: 8.64rem; position: absolute; top: 1.23rem; left: 0.48rem;;background-color: rgb(195, 194, 188); }
#u-a942c0c1-2435-4206-a7b7-1cf095bc03d8#u-a942c0c1-2435-4206-a7b7-1cf095bc03d8:before{content: "{}"; display: none;}
#u-a942c0c1-2435-4206-a7b7-1cf095bc03d8 .group.textual { text-align: left; }

#u-a942c0c1-2435-4206-a7b7-1cf095bc03d8-g-textual-0#u-a942c0c1-2435-4206-a7b7-1cf095bc03d8-g-textual-0{opacity: 0.88; z-index: 2; height: 0.73rem; width: 8.64rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(244, 243, 242);}
#u-a942c0c1-2435-4206-a7b7-1cf095bc03d8-g-textual-0-title#u-a942c0c1-2435-4206-a7b7-1cf095bc03d8-g-textual-0-title{z-index: 2; font-size: 0.24rem; line-height: 0.33rem; width: 8.64rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgba(0, 0, 0, 0);font-family: Oswald;}

#u-a942c0c1-2435-4206-a7b7-1cf095bc03d8-g-textual-0-t-description#u-a942c0c1-2435-4206-a7b7-1cf095bc03d8-g-textual-0-t-description{z-index: 2; font-size: 0.18rem; line-height: 0.25rem; width: 8.64rem; position: absolute; top: 0.48rem; left: 0rem;;color: rgb(14, 13, 11);font-family: 'Open Sans';}
#u-links-block-99383441-f875-41d5-85c8-aaa608d45482#u-links-block-99383441-f875-41d5-85c8-aaa608d45482 {height: 0.51rem; width: 8.64rem; position: absolute; top: 2.4400000000000004rem; left: 0.48rem;;background-color: rgb(195, 194, 188); }
#u-links-block-99383441-f875-41d5-85c8-aaa608d45482#u-links-block-99383441-f875-41d5-85c8-aaa608d45482:before{content: "{}"; display: none;}
#u-links-block-99383441-f875-41d5-85c8-aaa608d45482 .group.links ol, #u-links-block-99383441-f875-41d5-85c8-aaa608d45482 .group.links ul { list-style: none; }

#u-links-block-99383441-f875-41d5-85c8-aaa608d45482 .group.links ol li, #u-links-block-99383441-f875-41d5-85c8-aaa608d45482 .group.links ul li { display: inline-block; white-space: nowrap; }

#u-links-block-99383441-f875-41d5-85c8-aaa608d45482-g-links-0#u-links-block-99383441-f875-41d5-85c8-aaa608d45482-g-links-0{font-size: 0.16rem; height: 0.51rem; width: 8.64rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(69, 58, 33);color: rgb(255, 255, 255);}
#u-links-block-99383441-f875-41d5-85c8-aaa608d45482-g-links-0-ul-0#u-links-block-99383441-f875-41d5-85c8-aaa608d45482-g-links-0-ul-0{width: 8.21rem; position: absolute; top: 0.15rem; left: 0.22rem;;background-color: rgba(0, 0, 0, 0);}
#u-links-block-99383441-f875-41d5-85c8-aaa608d45482-g-links-0-ul-0-li-0-a-0#u-links-block-99383441-f875-41d5-85c8-aaa608d45482-g-links-0-ul-0-li-0-a-0{line-height: 0.1600rem;;}

#u50#u50{line-height: normal;color: rgb(0, 0, 0);}
html #u-a942c0c1-2435-4206-a7b7-1cf095bc03d8.title-color, #u-a942c0c1-2435-4206-a7b7-1cf095bc03d8 .title-color { color: rgb(0, 0, 0); }

html #u-a942c0c1-2435-4206-a7b7-1cf095bc03d8.text-color, #u-a942c0c1-2435-4206-a7b7-1cf095bc03d8 .text-color { color: rgb(14, 13, 11); }

html #u-a942c0c1-2435-4206-a7b7-1cf095bc03d8.colors-apply-bg-to-stack-bg { background-color: rgb(195, 194, 188); }

html #u-a942c0c1-2435-4206-a7b7-1cf095bc03d8.colors-apply-box-to-group-bg .group { background-color: rgb(244, 243, 242); }

html #u-a942c0c1-2435-4206-a7b7-1cf095bc03d8.colors-apply-none-to-text-decoration .text-decoration { background-color: transparent; }
html #u-links-block-99383441-f875-41d5-85c8-aaa608d45482.text-color, #u-links-block-99383441-f875-41d5-85c8-aaa608d45482 .text-color { color: rgb(14, 13, 11); }

html #u-links-block-99383441-f875-41d5-85c8-aaa608d45482.colors-apply-bg-to-stack-bg { background-color: rgb(195, 194, 188); }

html #u-links-block-99383441-f875-41d5-85c8-aaa608d45482.colors-apply-boxPop-to-group-bg .group { color: rgb(255, 255, 255); background-color: rgb(69, 58, 33); }

html #u-links-block-99383441-f875-41d5-85c8-aaa608d45482.colors-apply-boxPop-to-group-bg .group .text-color { color: rgb(255, 255, 255); }
html #u-navigation-block-99383441-f875-41d5-85c8-aaa608d45482.text-color, #u-navigation-block-99383441-f875-41d5-85c8-aaa608d45482 .text-color { color: rgb(14, 13, 11); }

html #u-navigation-block-99383441-f875-41d5-85c8-aaa608d45482.textPop-color, #u-navigation-block-99383441-f875-41d5-85c8-aaa608d45482 .textPop-color { color: rgb(48, 41, 23); }

html #u-navigation-block-99383441-f875-41d5-85c8-aaa608d45482.colors-apply-bg-to-stack-bg { background-color: rgb(195, 194, 188); }

html #u-navigation-block-99383441-f875-41d5-85c8-aaa608d45482.colors-apply-box-to-group-bg .group { background-color: rgb(244, 243, 242); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-4266224566 .stack { display: inline-block; }
html #layout-9072911897 .stack { display: inline-block; }
html #layout-7471432185 .stack { display: inline-block; }

#page-99383441-f875-41d5-85c8-aaa608d45482{height: 3.1900000000000004rem;} 
 
}
@media (min-width: 961px)  and (max-width: 1440px) {


#page-99383441-f875-41d5-85c8-aaa608d45482#page-99383441-f875-41d5-85c8-aaa608d45482{width: 14.4rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-99383441-f875-41d5-85c8-aaa608d45482#u-navigation-block-99383441-f875-41d5-85c8-aaa608d45482 {height: 0.66rem; width: 12.96rem; position: absolute; top: 0.36rem; left: 0.72rem;;background-color: rgb(195, 194, 188); }
#u-navigation-block-99383441-f875-41d5-85c8-aaa608d45482#u-navigation-block-99383441-f875-41d5-85c8-aaa608d45482:before{content: "{}"; display: none;}
#u-navigation-block-99383441-f875-41d5-85c8-aaa608d45482 .group.navigation ol, #u-navigation-block-99383441-f875-41d5-85c8-aaa608d45482 .group.navigation ul { list-style: none; }

#u-navigation-block-99383441-f875-41d5-85c8-aaa608d45482 .group.navigation ol li, #u-navigation-block-99383441-f875-41d5-85c8-aaa608d45482 .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-block-99383441-f875-41d5-85c8-aaa608d45482-g-navigation-0#u-navigation-block-99383441-f875-41d5-85c8-aaa608d45482-g-navigation-0{font-size: 0.16rem; height: 0.66rem; width: 12.96rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(244, 243, 242);}
#u-navigation-block-99383441-f875-41d5-85c8-aaa608d45482-g-navigation-0-ul-0#u-navigation-block-99383441-f875-41d5-85c8-aaa608d45482-g-navigation-0-ul-0{width: 12.32rem; position: absolute; top: 0.22rem; left: 0.33rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-99383441-f875-41d5-85c8-aaa608d45482-g-navigation-0-ul-0-li-0-a-0#u-navigation-block-99383441-f875-41d5-85c8-aaa608d45482-g-navigation-0-ul-0-li-0-a-0{line-height: 0.1600rem;;color: rgb(48, 41, 23);}

#u-navigation-block-99383441-f875-41d5-85c8-aaa608d45482-g-navigation-0-ul-0-li-1#u-navigation-block-99383441-f875-41d5-85c8-aaa608d45482-g-navigation-0-ul-0-li-1{margin-left: 0.22rem;;line-height: normal;color: rgb(0, 0, 0);}
#u-navigation-block-99383441-f875-41d5-85c8-aaa608d45482-g-navigation-0-ul-0-li-1-a-0#u-navigation-block-99383441-f875-41d5-85c8-aaa608d45482-g-navigation-0-ul-0-li-1-a-0{line-height: 0.1600rem;;color: rgb(14, 13, 11);}
#u-a942c0c1-2435-4206-a7b7-1cf095bc03d8#u-a942c0c1-2435-4206-a7b7-1cf095bc03d8 {height: 0.8rem; width: 12.96rem; position: absolute; top: 1.7399999999999998rem; left: 0.72rem;;background-color: rgb(195, 194, 188); }
#u-a942c0c1-2435-4206-a7b7-1cf095bc03d8#u-a942c0c1-2435-4206-a7b7-1cf095bc03d8:before{content: "{}"; display: none;}
#u-a942c0c1-2435-4206-a7b7-1cf095bc03d8 .group.textual { text-align: left; }

#u-a942c0c1-2435-4206-a7b7-1cf095bc03d8-g-textual-0#u-a942c0c1-2435-4206-a7b7-1cf095bc03d8-g-textual-0{opacity: 0.88; z-index: 2; height: 0.8rem; width: 12.96rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(244, 243, 242);}
#u-a942c0c1-2435-4206-a7b7-1cf095bc03d8-g-textual-0-title#u-a942c0c1-2435-4206-a7b7-1cf095bc03d8-g-textual-0-title{z-index: 2; font-size: 0.24rem; line-height: 0.33rem; width: 12.96rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgba(0, 0, 0, 0);font-family: Oswald;}

#u-a942c0c1-2435-4206-a7b7-1cf095bc03d8-g-textual-0-t-description#u-a942c0c1-2435-4206-a7b7-1cf095bc03d8-g-textual-0-t-description{z-index: 2; font-size: 0.18rem; line-height: 0.25rem; width: 12.96rem; position: absolute; top: 0.55rem; left: 0rem;;color: rgb(14, 13, 11);font-family: 'Open Sans';}
#u-links-block-99383441-f875-41d5-85c8-aaa608d45482#u-links-block-99383441-f875-41d5-85c8-aaa608d45482 {height: 0.66rem; width: 12.96rem; position: absolute; top: 3.26rem; left: 0.72rem;;background-color: rgb(195, 194, 188); }
#u-links-block-99383441-f875-41d5-85c8-aaa608d45482#u-links-block-99383441-f875-41d5-85c8-aaa608d45482:before{content: "{}"; display: none;}
#u-links-block-99383441-f875-41d5-85c8-aaa608d45482 .group.links ol, #u-links-block-99383441-f875-41d5-85c8-aaa608d45482 .group.links ul { list-style: none; }

#u-links-block-99383441-f875-41d5-85c8-aaa608d45482 .group.links ol li, #u-links-block-99383441-f875-41d5-85c8-aaa608d45482 .group.links ul li { display: inline-block; white-space: nowrap; }

#u-links-block-99383441-f875-41d5-85c8-aaa608d45482-g-links-0#u-links-block-99383441-f875-41d5-85c8-aaa608d45482-g-links-0{font-size: 0.16rem; height: 0.66rem; width: 12.96rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(69, 58, 33);color: rgb(255, 255, 255);}
#u-links-block-99383441-f875-41d5-85c8-aaa608d45482-g-links-0-ul-0#u-links-block-99383441-f875-41d5-85c8-aaa608d45482-g-links-0-ul-0{width: 12.32rem; position: absolute; top: 0.22rem; left: 0.33rem;;background-color: rgba(0, 0, 0, 0);}
#u-links-block-99383441-f875-41d5-85c8-aaa608d45482-g-links-0-ul-0-li-0-a-0#u-links-block-99383441-f875-41d5-85c8-aaa608d45482-g-links-0-ul-0-li-0-a-0{line-height: 0.1600rem;;}

#u50#u50{line-height: normal;color: rgb(0, 0, 0);}
html #u-a942c0c1-2435-4206-a7b7-1cf095bc03d8.title-color, #u-a942c0c1-2435-4206-a7b7-1cf095bc03d8 .title-color { color: rgb(0, 0, 0); }

html #u-a942c0c1-2435-4206-a7b7-1cf095bc03d8.text-color, #u-a942c0c1-2435-4206-a7b7-1cf095bc03d8 .text-color { color: rgb(14, 13, 11); }

html #u-a942c0c1-2435-4206-a7b7-1cf095bc03d8.colors-apply-bg-to-stack-bg { background-color: rgb(195, 194, 188); }

html #u-a942c0c1-2435-4206-a7b7-1cf095bc03d8.colors-apply-box-to-group-bg .group { background-color: rgb(244, 243, 242); }

html #u-a942c0c1-2435-4206-a7b7-1cf095bc03d8.colors-apply-none-to-text-decoration .text-decoration { background-color: transparent; }
html #u-links-block-99383441-f875-41d5-85c8-aaa608d45482.text-color, #u-links-block-99383441-f875-41d5-85c8-aaa608d45482 .text-color { color: rgb(14, 13, 11); }

html #u-links-block-99383441-f875-41d5-85c8-aaa608d45482.colors-apply-bg-to-stack-bg { background-color: rgb(195, 194, 188); }

html #u-links-block-99383441-f875-41d5-85c8-aaa608d45482.colors-apply-boxPop-to-group-bg .group { color: rgb(255, 255, 255); background-color: rgb(69, 58, 33); }

html #u-links-block-99383441-f875-41d5-85c8-aaa608d45482.colors-apply-boxPop-to-group-bg .group .text-color { color: rgb(255, 255, 255); }
html #u-navigation-block-99383441-f875-41d5-85c8-aaa608d45482.text-color, #u-navigation-block-99383441-f875-41d5-85c8-aaa608d45482 .text-color { color: rgb(14, 13, 11); }

html #u-navigation-block-99383441-f875-41d5-85c8-aaa608d45482.textPop-color, #u-navigation-block-99383441-f875-41d5-85c8-aaa608d45482 .textPop-color { color: rgb(48, 41, 23); }

html #u-navigation-block-99383441-f875-41d5-85c8-aaa608d45482.colors-apply-bg-to-stack-bg { background-color: rgb(195, 194, 188); }

html #u-navigation-block-99383441-f875-41d5-85c8-aaa608d45482.colors-apply-box-to-group-bg .group { background-color: rgb(244, 243, 242); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-4266224566 .stack { display: inline-block; }
html #layout-9072911897 .stack { display: inline-block; }
html #layout-7471432185 .stack { display: inline-block; }

#page-99383441-f875-41d5-85c8-aaa608d45482{height: 4.279999999999999rem;} 
 
}@media (min-width: 1441px) and (max-width: 1799px)   {


#page-99383441-f875-41d5-85c8-aaa608d45482#page-99383441-f875-41d5-85c8-aaa608d45482{width: 17.99rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-99383441-f875-41d5-85c8-aaa608d45482#u-navigation-block-99383441-f875-41d5-85c8-aaa608d45482 {height: 0.81rem; width: 16.2rem; position: absolute; top: 0.45rem; left: 0.9rem;;background-color: rgb(195, 194, 188); }
#u-navigation-block-99383441-f875-41d5-85c8-aaa608d45482#u-navigation-block-99383441-f875-41d5-85c8-aaa608d45482:before{content: "{}"; display: none;}
#u-navigation-block-99383441-f875-41d5-85c8-aaa608d45482 .group.navigation ol, #u-navigation-block-99383441-f875-41d5-85c8-aaa608d45482 .group.navigation ul { list-style: none; }

#u-navigation-block-99383441-f875-41d5-85c8-aaa608d45482 .group.navigation ol li, #u-navigation-block-99383441-f875-41d5-85c8-aaa608d45482 .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-block-99383441-f875-41d5-85c8-aaa608d45482-g-navigation-0#u-navigation-block-99383441-f875-41d5-85c8-aaa608d45482-g-navigation-0{font-size: 0.2rem; height: 0.81rem; width: 16.2rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(244, 243, 242);}
#u-navigation-block-99383441-f875-41d5-85c8-aaa608d45482-g-navigation-0-ul-0#u-navigation-block-99383441-f875-41d5-85c8-aaa608d45482-g-navigation-0-ul-0{width: 15.39rem; position: absolute; top: 0.27rem; left: 0.41rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-99383441-f875-41d5-85c8-aaa608d45482-g-navigation-0-ul-0-li-0-a-0#u-navigation-block-99383441-f875-41d5-85c8-aaa608d45482-g-navigation-0-ul-0-li-0-a-0{line-height: 0.2000rem;;color: rgb(48, 41, 23);}

#u-navigation-block-99383441-f875-41d5-85c8-aaa608d45482-g-navigation-0-ul-0-li-1#u-navigation-block-99383441-f875-41d5-85c8-aaa608d45482-g-navigation-0-ul-0-li-1{margin-left: 0.27rem;;line-height: normal;color: rgb(0, 0, 0);}
#u-navigation-block-99383441-f875-41d5-85c8-aaa608d45482-g-navigation-0-ul-0-li-1-a-0#u-navigation-block-99383441-f875-41d5-85c8-aaa608d45482-g-navigation-0-ul-0-li-1-a-0{line-height: 0.2000rem;;color: rgb(14, 13, 11);}
#u-a942c0c1-2435-4206-a7b7-1cf095bc03d8#u-a942c0c1-2435-4206-a7b7-1cf095bc03d8 {height: 0.99rem; width: 16.2rem; position: absolute; top: 2.16rem; left: 0.9rem;;background-color: rgb(195, 194, 188); }
#u-a942c0c1-2435-4206-a7b7-1cf095bc03d8#u-a942c0c1-2435-4206-a7b7-1cf095bc03d8:before{content: "{}"; display: none;}
#u-a942c0c1-2435-4206-a7b7-1cf095bc03d8 .group.textual { text-align: left; }

#u-a942c0c1-2435-4206-a7b7-1cf095bc03d8-g-textual-0#u-a942c0c1-2435-4206-a7b7-1cf095bc03d8-g-textual-0{opacity: 0.88; z-index: 2; height: 0.99rem; width: 16.2rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(244, 243, 242);}
#u-a942c0c1-2435-4206-a7b7-1cf095bc03d8-g-textual-0-title#u-a942c0c1-2435-4206-a7b7-1cf095bc03d8-g-textual-0-title{z-index: 2; font-size: 0.3rem; line-height: 0.41rem; width: 16.2rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgba(0, 0, 0, 0);font-family: Oswald;}

#u-a942c0c1-2435-4206-a7b7-1cf095bc03d8-g-textual-0-t-description#u-a942c0c1-2435-4206-a7b7-1cf095bc03d8-g-textual-0-t-description{z-index: 2; font-size: 0.23rem; line-height: 0.31rem; width: 16.2rem; position: absolute; top: 0.68rem; left: 0rem;;color: rgb(14, 13, 11);font-family: 'Open Sans';}
#u-links-block-99383441-f875-41d5-85c8-aaa608d45482#u-links-block-99383441-f875-41d5-85c8-aaa608d45482 {height: 0.81rem; width: 16.2rem; position: absolute; top: 4.05rem; left: 0.9rem;;background-color: rgb(195, 194, 188); }
#u-links-block-99383441-f875-41d5-85c8-aaa608d45482#u-links-block-99383441-f875-41d5-85c8-aaa608d45482:before{content: "{}"; display: none;}
#u-links-block-99383441-f875-41d5-85c8-aaa608d45482 .group.links ol, #u-links-block-99383441-f875-41d5-85c8-aaa608d45482 .group.links ul { list-style: none; }

#u-links-block-99383441-f875-41d5-85c8-aaa608d45482 .group.links ol li, #u-links-block-99383441-f875-41d5-85c8-aaa608d45482 .group.links ul li { display: inline-block; white-space: nowrap; }

#u-links-block-99383441-f875-41d5-85c8-aaa608d45482-g-links-0#u-links-block-99383441-f875-41d5-85c8-aaa608d45482-g-links-0{font-size: 0.2rem; height: 0.81rem; width: 16.2rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(69, 58, 33);color: rgb(255, 255, 255);}
#u-links-block-99383441-f875-41d5-85c8-aaa608d45482-g-links-0-ul-0#u-links-block-99383441-f875-41d5-85c8-aaa608d45482-g-links-0-ul-0{width: 15.39rem; position: absolute; top: 0.27rem; left: 0.41rem;;background-color: rgba(0, 0, 0, 0);}
#u-links-block-99383441-f875-41d5-85c8-aaa608d45482-g-links-0-ul-0-li-0-a-0#u-links-block-99383441-f875-41d5-85c8-aaa608d45482-g-links-0-ul-0-li-0-a-0{line-height: 0.2000rem;;}

#u50#u50{line-height: normal;color: rgb(0, 0, 0);}
html #u-a942c0c1-2435-4206-a7b7-1cf095bc03d8.title-color, #u-a942c0c1-2435-4206-a7b7-1cf095bc03d8 .title-color { color: rgb(0, 0, 0); }

html #u-a942c0c1-2435-4206-a7b7-1cf095bc03d8.text-color, #u-a942c0c1-2435-4206-a7b7-1cf095bc03d8 .text-color { color: rgb(14, 13, 11); }

html #u-a942c0c1-2435-4206-a7b7-1cf095bc03d8.colors-apply-bg-to-stack-bg { background-color: rgb(195, 194, 188); }

html #u-a942c0c1-2435-4206-a7b7-1cf095bc03d8.colors-apply-box-to-group-bg .group { background-color: rgb(244, 243, 242); }

html #u-a942c0c1-2435-4206-a7b7-1cf095bc03d8.colors-apply-none-to-text-decoration .text-decoration { background-color: transparent; }
html #u-links-block-99383441-f875-41d5-85c8-aaa608d45482.text-color, #u-links-block-99383441-f875-41d5-85c8-aaa608d45482 .text-color { color: rgb(14, 13, 11); }

html #u-links-block-99383441-f875-41d5-85c8-aaa608d45482.colors-apply-bg-to-stack-bg { background-color: rgb(195, 194, 188); }

html #u-links-block-99383441-f875-41d5-85c8-aaa608d45482.colors-apply-boxPop-to-group-bg .group { color: rgb(255, 255, 255); background-color: rgb(69, 58, 33); }

html #u-links-block-99383441-f875-41d5-85c8-aaa608d45482.colors-apply-boxPop-to-group-bg .group .text-color { color: rgb(255, 255, 255); }
html #u-navigation-block-99383441-f875-41d5-85c8-aaa608d45482.text-color, #u-navigation-block-99383441-f875-41d5-85c8-aaa608d45482 .text-color { color: rgb(14, 13, 11); }

html #u-navigation-block-99383441-f875-41d5-85c8-aaa608d45482.textPop-color, #u-navigation-block-99383441-f875-41d5-85c8-aaa608d45482 .textPop-color { color: rgb(48, 41, 23); }

html #u-navigation-block-99383441-f875-41d5-85c8-aaa608d45482.colors-apply-bg-to-stack-bg { background-color: rgb(195, 194, 188); }

html #u-navigation-block-99383441-f875-41d5-85c8-aaa608d45482.colors-apply-box-to-group-bg .group { background-color: rgb(244, 243, 242); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-409628115 .stack { display: inline-block; }
html #layout-3843559066 .stack { display: inline-block; }
html #layout-1429424507 .stack { display: inline-block; }

#page-99383441-f875-41d5-85c8-aaa608d45482{height: 5.31rem;} 
 
}
@media (min-width: 1800px)   {


#page-99383441-f875-41d5-85c8-aaa608d45482#page-99383441-f875-41d5-85c8-aaa608d45482{width: 18rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-99383441-f875-41d5-85c8-aaa608d45482#u-navigation-block-99383441-f875-41d5-85c8-aaa608d45482 {height: 0.75rem; width: 16.2rem; position: absolute; top: 0.45rem; left: 0.9rem;;background-color: rgb(195, 194, 188); }
#u-navigation-block-99383441-f875-41d5-85c8-aaa608d45482#u-navigation-block-99383441-f875-41d5-85c8-aaa608d45482:before{content: "{}"; display: none;}
#u-navigation-block-99383441-f875-41d5-85c8-aaa608d45482 .group.navigation ol, #u-navigation-block-99383441-f875-41d5-85c8-aaa608d45482 .group.navigation ul { list-style: none; }

#u-navigation-block-99383441-f875-41d5-85c8-aaa608d45482 .group.navigation ol li, #u-navigation-block-99383441-f875-41d5-85c8-aaa608d45482 .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-block-99383441-f875-41d5-85c8-aaa608d45482-g-navigation-0#u-navigation-block-99383441-f875-41d5-85c8-aaa608d45482-g-navigation-0{font-size: 0.15rem; height: 0.75rem; width: 16.2rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(244, 243, 242);}
#u-navigation-block-99383441-f875-41d5-85c8-aaa608d45482-g-navigation-0-ul-0#u-navigation-block-99383441-f875-41d5-85c8-aaa608d45482-g-navigation-0-ul-0{width: 15.39rem; position: absolute; top: 0.27rem; left: 0.41rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-99383441-f875-41d5-85c8-aaa608d45482-g-navigation-0-ul-0-li-0-a-0#u-navigation-block-99383441-f875-41d5-85c8-aaa608d45482-g-navigation-0-ul-0-li-0-a-0{line-height: 0.1500rem;;color: rgb(48, 41, 23);}

#u-navigation-block-99383441-f875-41d5-85c8-aaa608d45482-g-navigation-0-ul-0-li-1#u-navigation-block-99383441-f875-41d5-85c8-aaa608d45482-g-navigation-0-ul-0-li-1{margin-left: 0.27rem;;line-height: normal;color: rgb(0, 0, 0);}
#u-navigation-block-99383441-f875-41d5-85c8-aaa608d45482-g-navigation-0-ul-0-li-1-a-0#u-navigation-block-99383441-f875-41d5-85c8-aaa608d45482-g-navigation-0-ul-0-li-1-a-0{line-height: 0.1500rem;;color: rgb(14, 13, 11);}
#u-a942c0c1-2435-4206-a7b7-1cf095bc03d8#u-a942c0c1-2435-4206-a7b7-1cf095bc03d8 {height: 0.82rem; width: 16.2rem; position: absolute; top: 2.1rem; left: 0.9rem;;background-color: rgb(195, 194, 188); }
#u-a942c0c1-2435-4206-a7b7-1cf095bc03d8#u-a942c0c1-2435-4206-a7b7-1cf095bc03d8:before{content: "{}"; display: none;}
#u-a942c0c1-2435-4206-a7b7-1cf095bc03d8 .group.textual { text-align: left; }

#u-a942c0c1-2435-4206-a7b7-1cf095bc03d8-g-textual-0#u-a942c0c1-2435-4206-a7b7-1cf095bc03d8-g-textual-0{opacity: 0.88; z-index: 2; height: 0.82rem; width: 16.2rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(244, 243, 242);}
#u-a942c0c1-2435-4206-a7b7-1cf095bc03d8-g-textual-0-title#u-a942c0c1-2435-4206-a7b7-1cf095bc03d8-g-textual-0-title{z-index: 2; font-size: 0.23rem; line-height: 0.31rem; width: 16.2rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgba(0, 0, 0, 0);font-family: Oswald;}

#u-a942c0c1-2435-4206-a7b7-1cf095bc03d8-g-textual-0-t-description#u-a942c0c1-2435-4206-a7b7-1cf095bc03d8-g-textual-0-t-description{z-index: 2; font-size: 0.17rem; line-height: 0.23rem; width: 16.2rem; position: absolute; top: 0.58rem; left: 0rem;;color: rgb(14, 13, 11);font-family: 'Open Sans';}
#u-links-block-99383441-f875-41d5-85c8-aaa608d45482#u-links-block-99383441-f875-41d5-85c8-aaa608d45482 {height: 0.75rem; width: 16.2rem; position: absolute; top: 3.8200000000000003rem; left: 0.9rem;;background-color: rgb(195, 194, 188); }
#u-links-block-99383441-f875-41d5-85c8-aaa608d45482#u-links-block-99383441-f875-41d5-85c8-aaa608d45482:before{content: "{}"; display: none;}
#u-links-block-99383441-f875-41d5-85c8-aaa608d45482 .group.links ol, #u-links-block-99383441-f875-41d5-85c8-aaa608d45482 .group.links ul { list-style: none; }

#u-links-block-99383441-f875-41d5-85c8-aaa608d45482 .group.links ol li, #u-links-block-99383441-f875-41d5-85c8-aaa608d45482 .group.links ul li { display: inline-block; white-space: nowrap; }

#u-links-block-99383441-f875-41d5-85c8-aaa608d45482-g-links-0#u-links-block-99383441-f875-41d5-85c8-aaa608d45482-g-links-0{font-size: 0.15rem; height: 0.75rem; width: 16.2rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(69, 58, 33);color: rgb(255, 255, 255);}
#u-links-block-99383441-f875-41d5-85c8-aaa608d45482-g-links-0-ul-0#u-links-block-99383441-f875-41d5-85c8-aaa608d45482-g-links-0-ul-0{width: 15.39rem; position: absolute; top: 0.27rem; left: 0.41rem;;background-color: rgba(0, 0, 0, 0);}
#u-links-block-99383441-f875-41d5-85c8-aaa608d45482-g-links-0-ul-0-li-0-a-0#u-links-block-99383441-f875-41d5-85c8-aaa608d45482-g-links-0-ul-0-li-0-a-0{line-height: 0.1500rem;;}

#u50#u50{line-height: normal;color: rgb(0, 0, 0);}
html #u-a942c0c1-2435-4206-a7b7-1cf095bc03d8.title-color, #u-a942c0c1-2435-4206-a7b7-1cf095bc03d8 .title-color { color: rgb(0, 0, 0); }

html #u-a942c0c1-2435-4206-a7b7-1cf095bc03d8.text-color, #u-a942c0c1-2435-4206-a7b7-1cf095bc03d8 .text-color { color: rgb(14, 13, 11); }

html #u-a942c0c1-2435-4206-a7b7-1cf095bc03d8.colors-apply-bg-to-stack-bg { background-color: rgb(195, 194, 188); }

html #u-a942c0c1-2435-4206-a7b7-1cf095bc03d8.colors-apply-box-to-group-bg .group { background-color: rgb(244, 243, 242); }

html #u-a942c0c1-2435-4206-a7b7-1cf095bc03d8.colors-apply-none-to-text-decoration .text-decoration { background-color: transparent; }
html #u-links-block-99383441-f875-41d5-85c8-aaa608d45482.text-color, #u-links-block-99383441-f875-41d5-85c8-aaa608d45482 .text-color { color: rgb(14, 13, 11); }

html #u-links-block-99383441-f875-41d5-85c8-aaa608d45482.colors-apply-bg-to-stack-bg { background-color: rgb(195, 194, 188); }

html #u-links-block-99383441-f875-41d5-85c8-aaa608d45482.colors-apply-boxPop-to-group-bg .group { color: rgb(255, 255, 255); background-color: rgb(69, 58, 33); }

html #u-links-block-99383441-f875-41d5-85c8-aaa608d45482.colors-apply-boxPop-to-group-bg .group .text-color { color: rgb(255, 255, 255); }
html #u-navigation-block-99383441-f875-41d5-85c8-aaa608d45482.text-color, #u-navigation-block-99383441-f875-41d5-85c8-aaa608d45482 .text-color { color: rgb(14, 13, 11); }

html #u-navigation-block-99383441-f875-41d5-85c8-aaa608d45482.textPop-color, #u-navigation-block-99383441-f875-41d5-85c8-aaa608d45482 .textPop-color { color: rgb(48, 41, 23); }

html #u-navigation-block-99383441-f875-41d5-85c8-aaa608d45482.colors-apply-bg-to-stack-bg { background-color: rgb(195, 194, 188); }

html #u-navigation-block-99383441-f875-41d5-85c8-aaa608d45482.colors-apply-box-to-group-bg .group { background-color: rgb(244, 243, 242); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-409628115 .stack { display: inline-block; }
html #layout-3843559066 .stack { display: inline-block; }
html #layout-1429424507 .stack { display: inline-block; }

#page-99383441-f875-41d5-85c8-aaa608d45482{height: 5.02rem;} 
 
}</style><script src="//ajax.googleapis.com/ajax/libs/webfont/1.5.10/webfont.js"></script><script id="web-font-loader">WebFont.load({"google":{"families":["Oswald:400","Open Sans:400,400italic,700,700italic"]}});</script><style type="text/css">html {font-family: 'Open Sans';font-weight: 400;}
 .layout-system .hero {font-family: 'Oswald';font-weight: 400;}
 .layout-system .title {font-family: 'Oswald';}
 .layout-system .subtitle {font-family: 'Oswald';}
 .layout-system .description {font-family: 'Open Sans';}
 .layout-system .title {font-weight: 400;}
 .layout-system .subtitle {font-weight: 400;}
 a {font-family: 'Open Sans';font-weight: 400;}
 .attribution {font-family: 'Open Sans';font-weight: 700;text-transform: uppercase;letter-spacing: .03em;}
 .layout-system .quote {font-family: 'Oswald';font-weight: 400;font-style: normal;}
 .layout-system .subtitle {text-transform: uppercase;letter-spacing: .03em;}</style><style type="text/css" rel="stylesheet">body { background-color: hsl(53, 7%, 95%)}</style><script src="//cdnjs.cloudflare.com/ajax/libs/picturefill/2.3.1/picturefill.min.js"></script></head><body class="global-colors base-light-color-1 base" id="bodybase"><script src="//cdn.thegrid.io/design-systems/taylor/0.2.96/src/assets/gss-init.js" id="bodybase-script-0"></script><div class="layout-system user directed w-assets compose-sections compose-nav" id="page-99383441-f875-41d5-85c8-aaa608d45482"><section class="export-linebreaks without_filter colors-user colors-global colors-apply-textPop-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-box-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural stack_transparency_on h_uninverted horizontal narrow collapsed navigation navigation-block-99383441-f875-41d5-85c8-aaa608d45482 allow-crop allow-filter allow-overlay stack" id="u-navigation-block-99383441-f875-41d5-85c8-aaa608d45482"><div class="group navigation" id="u-navigation-block-99383441-f875-41d5-85c8-aaa608d45482-g-navigation-0"><ul id="u-navigation-block-99383441-f875-41d5-85c8-aaa608d45482-g-navigation-0-ul-0"><li id="u-navigation-block-99383441-f875-41d5-85c8-aaa608d45482-g-navigation-0-ul-0-li-0"><a class="textPop-color" id="u-navigation-block-99383441-f875-41d5-85c8-aaa608d45482-g-navigation-0-ul-0-li-0-a-0">My work site: iamtimanderson.com</a></li><li id="u-navigation-block-99383441-f875-41d5-85c8-aaa608d45482-g-navigation-0-ul-0-li-1"><a class="text-color" href="../" rel="home" id="u-navigation-block-99383441-f875-41d5-85c8-aaa608d45482-g-navigation-0-ul-0-li-1-a-0"></a></li></ul></div><style type="text/css" rel="stylesheet" id="u-navigation-block-99383441-f875-41d5-85c8-aaa608d45482-style-1">#u-navigation-block-99383441-f875-41d5-85c8-aaa608d45482.colors-apply-textPop-to-hover a:hover { color: hsl(43, 35%, 14%); }
#u-navigation-block-99383441-f875-41d5-85c8-aaa608d45482.colors-apply-bg-to-aside .aside:hover { background-color: transparent; color: hsl(52, 6%, 75%); }
#u-navigation-block-99383441-f875-41d5-85c8-aaa608d45482.colors-apply-box-to-aside .aside:hover { background-color: transparent; color: hsl(53, 7%, 95%); }
#u-navigation-block-99383441-f875-41d5-85c8-aaa608d45482.colors-apply-boxPop-to-aside .aside:hover { background-color: transparent; color: hsl(43, 35%, 20%); }</style></section><section class="export-linebreaks without_filter colors-user colors-global colors-apply-none-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-box-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural font_size_small text-width-normal not_decorated align-left flow_unreversed flow_vertical stack_transparency_on h_uninverted horizontal narrow collapsed title-text a942c0c1-2435-4206-a7b7-1cf095bc03d8 allow-crop allow-filter allow-overlay textual w-title w-description w-text stack" id="u-a942c0c1-2435-4206-a7b7-1cf095bc03d8"><div class="group textual" id="u-a942c0c1-2435-4206-a7b7-1cf095bc03d8-g-textual-0"><h1 class="title title-color text-decoration vfld title" id="u-a942c0c1-2435-4206-a7b7-1cf095bc03d8-g-textual-0-title">Home - iamtimanderson</h1><div class="paragraph text-color vfld text description" id="u-a942c0c1-2435-4206-a7b7-1cf095bc03d8-g-textual-0-t-description">Chicago based cinematographer.</div></div><style type="text/css" rel="stylesheet" id="u-a942c0c1-2435-4206-a7b7-1cf095bc03d8-style-1">#u-a942c0c1-2435-4206-a7b7-1cf095bc03d8.colors-apply-textPop-to-hover a:hover { color: hsl(43, 35%, 14%); }
#u-a942c0c1-2435-4206-a7b7-1cf095bc03d8.colors-apply-bg-to-aside .aside:hover { background-color: transparent; color: hsl(52, 6%, 75%); }
#u-a942c0c1-2435-4206-a7b7-1cf095bc03d8.colors-apply-box-to-aside .aside:hover { background-color: transparent; color: hsl(53, 7%, 95%); }
#u-a942c0c1-2435-4206-a7b7-1cf095bc03d8.colors-apply-boxPop-to-aside .aside:hover { background-color: transparent; color: hsl(43, 35%, 20%); }</style></section><section class="export-linebreaks without_filter colors-user colors-global colors-apply-textPop-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-boxPop-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural stack_transparency_on h_uninverted horizontal narrow collapsed links links-block-99383441-f875-41d5-85c8-aaa608d45482 allow-crop allow-filter allow-overlay stack" id="u-links-block-99383441-f875-41d5-85c8-aaa608d45482"><div class="group links" id="u-links-block-99383441-f875-41d5-85c8-aaa608d45482-g-links-0"><ul id="u-links-block-99383441-f875-41d5-85c8-aaa608d45482-g-links-0-ul-0"><li id="u-links-block-99383441-f875-41d5-85c8-aaa608d45482-g-links-0-ul-0-li-0"><a class="text-color" href="../rss.xml" rel="alternate" type="application/rss+xml" id="u-links-block-99383441-f875-41d5-85c8-aaa608d45482-g-links-0-ul-0-li-0-a-0">RSS</a></li></ul></div><style type="text/css" rel="stylesheet" id="u-links-block-99383441-f875-41d5-85c8-aaa608d45482-style-1">#u-links-block-99383441-f875-41d5-85c8-aaa608d45482.colors-apply-textPop-to-hover a:hover { color: hsl(43, 35%, 14%); }
#u-links-block-99383441-f875-41d5-85c8-aaa608d45482.colors-apply-bg-to-aside .aside:hover { background-color: transparent; color: hsl(52, 6%, 75%); }
#u-links-block-99383441-f875-41d5-85c8-aaa608d45482.colors-apply-box-to-aside .aside:hover { background-color: transparent; color: hsl(53, 7%, 95%); }
#u-links-block-99383441-f875-41d5-85c8-aaa608d45482.colors-apply-boxPop-to-aside .aside:hover { background-color: transparent; color: hsl(43, 35%, 20%); }</style></section></div><div id="u50"></div><script src="//cdn.thegrid.io/design-systems/taylor/0.2.96/src/assets/cta.js" id="bodybase-script-1"></script></body></html>