<!DOCTYPE html><html><head><TITLE></TITLE><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/><meta name="the-grid-solution"/><meta name="the-grid-version"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.92/src/layouts/shared/assets/css/Icons/Icons.css"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.92/src/layouts/shared/assets/css/scale/mini.css" media="(max-width: 19.9375em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.92/src/layouts/shared/assets/css/scale/small.css" media="(min-width: 20em) and (max-width: 45.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.92/src/layouts/shared/assets/css/scale/medium.css" media="(min-width: 45.0625em) and (max-width: 90.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.92/src/layouts/shared/assets/css/scale/large.css" media="(min-width: 90.0625em)"/><style type="text/css">html {
 width: 100%;
}
body {
 width: 100%;
 overflow-x: hidden;
 background-color: #fefefe !important;
}
body:after {
 content: "";
 position: fixed;
 left: 50%;
 top: 0;
 height: 100%;
 opacity: .2;
 z-index: -1;
}
body a {
 text-decoration: none;
 color: inherit;
}
body a,
body .cta {
 text-decoration: none;
}
body .media > a {
 display: inline-block;
}
body h1,
body h2,
body h3 {
 line-height: 1.4em;
}
body h1 a,
body h2 a,
body h3 a {
 color: inherit;
}
body .text-decoration {
 -webkit-box-decoration-break: clone;
 -ms-box-decoration-break: clone;
 -moz-box-decoration-break: clone;
 box-decoration-break: clone;
}
*,
*:before,
*:after {
 text-rendering: optimizeLegibility;
 font-feature-settings: "kern";
 -webkit-font-feature-settings: "kern";
 -moz-font-feature-settings: "kern";
 -moz-font-feature-settings: "kern=1";
 box-sizing: inherit;
 -webkit-font-smoothing: antialiased;
 -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
 font-weight: normal;
 position: relative;
 padding: 0;
 margin: 0;
}
.decoration > svg {
 display: block;
}
.group .title,
.group a {
 line-height: 1em;
}
.group .divider {
 background: #222;
}
.group .attribution {
 white-space: nowrap;
}
.group .attribution .publisher {
 display: inline-block;
 vertical-align: middle;
}
.group .attribution .publisher a {
 color: inherit;
}
.group .attribution .author {
 display: inline-block;
 vertical-align: middle;
 font-weight: bold;
 color: inherit;
}
.group .attribution .avatar {
 opacity: .6;
 display: inline-block;
 vertical-align: middle;
 margin-right: 1vw;
}
.group .attribution .avatar img,
.group .attribution .avatar a {
 width: 100%;
 height: 100%;
 border-radius: 100px;
 display: inline-block;
 vertical-align: top;
}
button {
 cursor: pointer;
}
body.modal-open {
 overflow: hidden;
 position: fixed;
}
body.modal-open .modal {
 width: 100%;
 height: 100%;
 overflow: hidden;
 position: fixed !important;
 top: 0;
 left: 0;
 z-index: 2147483600;
 /* not on top of extension */
}
iframe {
 border: none;
 outline: 0;
}
.embed iframe,
.embed video {
 width: 100%;
 height: 100%;
}
button.loading,
.button.loading {
 background-position: center;
 background-repeat: no-repeat;
 -webkit-animation: loading 1s infinite;
 -moz-animation: loading 1s infinite;
 -o-animation: loading 1s infinite;
 animation: loading 1s infinite;
}
button.loading > span,
.button.loading > span {
 visibility: hidden;
}</style><style type="text/css">/*
html:not(.gss-ready) {
 opacity: 0;
}
*/
* {
 box-sizing: border-box;
 margin: 0;
 padding: 0;
 outline: none;
}</style><style id="gss-precomputed">@media (max-width: 480px)   {


#page-7c54433d-34d3-467f-bde5-6073b7fdbce4#page-7c54433d-34d3-467f-bde5-6073b7fdbce4{width: 4.8rem;;background-color: rgba(0, 0, 0, 0);}
#u-666f9547-4f97-4a82-8a12-157cc3330099#u-666f9547-4f97-4a82-8a12-157cc3330099 {height: 3.2rem; width: 4.8rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(195, 194, 188); }
#u-666f9547-4f97-4a82-8a12-157cc3330099#u-666f9547-4f97-4a82-8a12-157cc3330099:before{content: "{}"; display: none;}
#u-666f9547-4f97-4a82-8a12-157cc3330099-g-graphical-0#u-666f9547-4f97-4a82-8a12-157cc3330099-g-graphical-0{z-index: 1; width: 4.8rem; height: 3.2rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(244, 243, 242);}
#u-666f9547-4f97-4a82-8a12-157cc3330099-g-graphical-0-m-cover#u-666f9547-4f97-4a82-8a12-157cc3330099-g-graphical-0-m-cover{overflow: hidden; width: 4.8rem; height: 3.2rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-666f9547-4f97-4a82-8a12-157cc3330099-g-graphical-0-m-cover-img-0#u-666f9547-4f97-4a82-8a12-157cc3330099-g-graphical-0-m-cover-img-0{height: 3.22rem; width: 4.82rem; position: absolute; top: 0rem; left: -1px;;}
#u-links-block-7c54433d-34d3-467f-bde5-6073b7fdbce4#u-links-block-7c54433d-34d3-467f-bde5-6073b7fdbce4 {height: 0.37rem; width: 4.8rem; position: absolute; top: 3.4400000000000004rem; left: 0rem;;background-color: rgb(195, 194, 188); }
#u-links-block-7c54433d-34d3-467f-bde5-6073b7fdbce4#u-links-block-7c54433d-34d3-467f-bde5-6073b7fdbce4:before{content: "{}"; display: none;}
#u-links-block-7c54433d-34d3-467f-bde5-6073b7fdbce4 .group.links ol, #u-links-block-7c54433d-34d3-467f-bde5-6073b7fdbce4 .group.links ul { list-style: none; }

#u-links-block-7c54433d-34d3-467f-bde5-6073b7fdbce4 .group.links ol li, #u-links-block-7c54433d-34d3-467f-bde5-6073b7fdbce4 .group.links ul li { display: inline-block; white-space: nowrap; }

#u-links-block-7c54433d-34d3-467f-bde5-6073b7fdbce4-g-links-0#u-links-block-7c54433d-34d3-467f-bde5-6073b7fdbce4-g-links-0{font-size: 0.16rem; height: 0.37rem; width: 4.8rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(69, 58, 33);color: rgb(255, 255, 255);}
#u-links-block-7c54433d-34d3-467f-bde5-6073b7fdbce4-g-links-0-ul-0#u-links-block-7c54433d-34d3-467f-bde5-6073b7fdbce4-g-links-0-ul-0{width: 4.59rem; position: absolute; top: 0.08rem; left: 0.11rem;;background-color: rgba(0, 0, 0, 0);}
#u-links-block-7c54433d-34d3-467f-bde5-6073b7fdbce4-g-links-0-ul-0-li-0-a-0#u-links-block-7c54433d-34d3-467f-bde5-6073b7fdbce4-g-links-0-ul-0-li-0-a-0{line-height: 0.1600rem;;}

#u34#u34{line-height: normal;color: rgb(0, 0, 0);}
html #u-666f9547-4f97-4a82-8a12-157cc3330099.colors-apply-bg-to-stack-bg { background-color: rgb(195, 194, 188); }

html #u-666f9547-4f97-4a82-8a12-157cc3330099.colors-apply-box-to-group-bg .group { background-color: rgb(244, 243, 242); }
html #u-links-block-7c54433d-34d3-467f-bde5-6073b7fdbce4.text-color, #u-links-block-7c54433d-34d3-467f-bde5-6073b7fdbce4 .text-color { color: rgb(14, 13, 11); }

html #u-links-block-7c54433d-34d3-467f-bde5-6073b7fdbce4.colors-apply-bg-to-stack-bg { background-color: rgb(195, 194, 188); }

html #u-links-block-7c54433d-34d3-467f-bde5-6073b7fdbce4.colors-apply-boxPop-to-group-bg .group { color: rgb(255, 255, 255); background-color: rgb(69, 58, 33); }

html #u-links-block-7c54433d-34d3-467f-bde5-6073b7fdbce4.colors-apply-boxPop-to-group-bg .group .text-color { color: rgb(255, 255, 255); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-993036010 .stack { display: inline-block; }
html #layout-9509728448 .stack { display: inline-block; }

#page-7c54433d-34d3-467f-bde5-6073b7fdbce4{height: 4.050000000000001rem;} 
 
}
@media (min-width: 481px)  and (max-width: 720px) {


#page-7c54433d-34d3-467f-bde5-6073b7fdbce4#page-7c54433d-34d3-467f-bde5-6073b7fdbce4{width: 7.2rem;;background-color: rgba(0, 0, 0, 0);}
#u-666f9547-4f97-4a82-8a12-157cc3330099#u-666f9547-4f97-4a82-8a12-157cc3330099 {height: 4.8rem; width: 7.2rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(195, 194, 188); }
#u-666f9547-4f97-4a82-8a12-157cc3330099#u-666f9547-4f97-4a82-8a12-157cc3330099:before{content: "{}"; display: none;}
#u-666f9547-4f97-4a82-8a12-157cc3330099-g-graphical-0#u-666f9547-4f97-4a82-8a12-157cc3330099-g-graphical-0{z-index: 1; width: 7.2rem; height: 4.8rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(244, 243, 242);}
#u-666f9547-4f97-4a82-8a12-157cc3330099-g-graphical-0-m-cover#u-666f9547-4f97-4a82-8a12-157cc3330099-g-graphical-0-m-cover{overflow: hidden; width: 7.2rem; height: 4.8rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-666f9547-4f97-4a82-8a12-157cc3330099-g-graphical-0-m-cover-img-0#u-666f9547-4f97-4a82-8a12-157cc3330099-g-graphical-0-m-cover-img-0{height: 4.81rem; width: 7.21rem; position: absolute; top: 0rem; left: 0rem;;}
#u-links-block-7c54433d-34d3-467f-bde5-6073b7fdbce4#u-links-block-7c54433d-34d3-467f-bde5-6073b7fdbce4 {height: 0.44rem; width: 7.2rem; position: absolute; top: 5.159999999999999rem; left: 0rem;;background-color: rgb(195, 194, 188); }
#u-links-block-7c54433d-34d3-467f-bde5-6073b7fdbce4#u-links-block-7c54433d-34d3-467f-bde5-6073b7fdbce4:before{content: "{}"; display: none;}
#u-links-block-7c54433d-34d3-467f-bde5-6073b7fdbce4 .group.links ol, #u-links-block-7c54433d-34d3-467f-bde5-6073b7fdbce4 .group.links ul { list-style: none; }

#u-links-block-7c54433d-34d3-467f-bde5-6073b7fdbce4 .group.links ol li, #u-links-block-7c54433d-34d3-467f-bde5-6073b7fdbce4 .group.links ul li { display: inline-block; white-space: nowrap; }

#u-links-block-7c54433d-34d3-467f-bde5-6073b7fdbce4-g-links-0#u-links-block-7c54433d-34d3-467f-bde5-6073b7fdbce4-g-links-0{font-size: 0.16rem; height: 0.44rem; width: 7.2rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(69, 58, 33);color: rgb(255, 255, 255);}
#u-links-block-7c54433d-34d3-467f-bde5-6073b7fdbce4-g-links-0-ul-0#u-links-block-7c54433d-34d3-467f-bde5-6073b7fdbce4-g-links-0-ul-0{width: 6.88rem; position: absolute; top: 0.11rem; left: 0.17rem;;background-color: rgba(0, 0, 0, 0);}
#u-links-block-7c54433d-34d3-467f-bde5-6073b7fdbce4-g-links-0-ul-0-li-0-a-0#u-links-block-7c54433d-34d3-467f-bde5-6073b7fdbce4-g-links-0-ul-0-li-0-a-0{line-height: 0.1600rem;;}

#u34#u34{line-height: normal;color: rgb(0, 0, 0);}
html #u-666f9547-4f97-4a82-8a12-157cc3330099.colors-apply-bg-to-stack-bg { background-color: rgb(195, 194, 188); }

html #u-666f9547-4f97-4a82-8a12-157cc3330099.colors-apply-box-to-group-bg .group { background-color: rgb(244, 243, 242); }
html #u-links-block-7c54433d-34d3-467f-bde5-6073b7fdbce4.text-color, #u-links-block-7c54433d-34d3-467f-bde5-6073b7fdbce4 .text-color { color: rgb(14, 13, 11); }

html #u-links-block-7c54433d-34d3-467f-bde5-6073b7fdbce4.colors-apply-bg-to-stack-bg { background-color: rgb(195, 194, 188); }

html #u-links-block-7c54433d-34d3-467f-bde5-6073b7fdbce4.colors-apply-boxPop-to-group-bg .group { color: rgb(255, 255, 255); background-color: rgb(69, 58, 33); }

html #u-links-block-7c54433d-34d3-467f-bde5-6073b7fdbce4.colors-apply-boxPop-to-group-bg .group .text-color { color: rgb(255, 255, 255); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-993036010 .stack { display: inline-block; }
html #layout-9509728448 .stack { display: inline-block; }

#page-7c54433d-34d3-467f-bde5-6073b7fdbce4{height: 5.959999999999999rem;} 
 
}@media (min-width: 721px) and (max-width: 960px)   {


#page-7c54433d-34d3-467f-bde5-6073b7fdbce4#page-7c54433d-34d3-467f-bde5-6073b7fdbce4{width: 9.6rem;;background-color: rgba(0, 0, 0, 0);}
#u-666f9547-4f97-4a82-8a12-157cc3330099#u-666f9547-4f97-4a82-8a12-157cc3330099 {height: 6.08rem; width: 9.12rem; position: absolute; left: 0.24rem; top: 0rem;;background-color: rgb(195, 194, 188); }
#u-666f9547-4f97-4a82-8a12-157cc3330099#u-666f9547-4f97-4a82-8a12-157cc3330099:before{content: "{}"; display: none;}
#u-666f9547-4f97-4a82-8a12-157cc3330099-g-graphical-0#u-666f9547-4f97-4a82-8a12-157cc3330099-g-graphical-0{z-index: 1; width: 9.12rem; height: 6.08rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(244, 243, 242);}
#u-666f9547-4f97-4a82-8a12-157cc3330099-g-graphical-0-m-cover#u-666f9547-4f97-4a82-8a12-157cc3330099-g-graphical-0-m-cover{overflow: hidden; width: 9.12rem; height: 6.08rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-666f9547-4f97-4a82-8a12-157cc3330099-g-graphical-0-m-cover-img-0#u-666f9547-4f97-4a82-8a12-157cc3330099-g-graphical-0-m-cover-img-0{height: 6.09rem; width: 9.13rem; position: absolute; top: 0rem; left: 0rem;;}
#u-links-block-7c54433d-34d3-467f-bde5-6073b7fdbce4#u-links-block-7c54433d-34d3-467f-bde5-6073b7fdbce4 {height: 0.51rem; width: 9.12rem; position: absolute; top: 6.5600000000000005rem; left: 0.24rem;;background-color: rgb(195, 194, 188); }
#u-links-block-7c54433d-34d3-467f-bde5-6073b7fdbce4#u-links-block-7c54433d-34d3-467f-bde5-6073b7fdbce4:before{content: "{}"; display: none;}
#u-links-block-7c54433d-34d3-467f-bde5-6073b7fdbce4 .group.links ol, #u-links-block-7c54433d-34d3-467f-bde5-6073b7fdbce4 .group.links ul { list-style: none; }

#u-links-block-7c54433d-34d3-467f-bde5-6073b7fdbce4 .group.links ol li, #u-links-block-7c54433d-34d3-467f-bde5-6073b7fdbce4 .group.links ul li { display: inline-block; white-space: nowrap; }

#u-links-block-7c54433d-34d3-467f-bde5-6073b7fdbce4-g-links-0#u-links-block-7c54433d-34d3-467f-bde5-6073b7fdbce4-g-links-0{font-size: 0.16rem; height: 0.51rem; width: 9.12rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(69, 58, 33);color: rgb(255, 255, 255);}
#u-links-block-7c54433d-34d3-467f-bde5-6073b7fdbce4-g-links-0-ul-0#u-links-block-7c54433d-34d3-467f-bde5-6073b7fdbce4-g-links-0-ul-0{width: 8.69rem; position: absolute; top: 0.15rem; left: 0.22rem;;background-color: rgba(0, 0, 0, 0);}
#u-links-block-7c54433d-34d3-467f-bde5-6073b7fdbce4-g-links-0-ul-0-li-0-a-0#u-links-block-7c54433d-34d3-467f-bde5-6073b7fdbce4-g-links-0-ul-0-li-0-a-0{line-height: 0.1600rem;;}

#u34#u34{line-height: normal;color: rgb(0, 0, 0);}
html #u-666f9547-4f97-4a82-8a12-157cc3330099.colors-apply-bg-to-stack-bg { background-color: rgb(195, 194, 188); }

html #u-666f9547-4f97-4a82-8a12-157cc3330099.colors-apply-box-to-group-bg .group { background-color: rgb(244, 243, 242); }
html #u-links-block-7c54433d-34d3-467f-bde5-6073b7fdbce4.text-color, #u-links-block-7c54433d-34d3-467f-bde5-6073b7fdbce4 .text-color { color: rgb(14, 13, 11); }

html #u-links-block-7c54433d-34d3-467f-bde5-6073b7fdbce4.colors-apply-bg-to-stack-bg { background-color: rgb(195, 194, 188); }

html #u-links-block-7c54433d-34d3-467f-bde5-6073b7fdbce4.colors-apply-boxPop-to-group-bg .group { color: rgb(255, 255, 255); background-color: rgb(69, 58, 33); }

html #u-links-block-7c54433d-34d3-467f-bde5-6073b7fdbce4.colors-apply-boxPop-to-group-bg .group .text-color { color: rgb(255, 255, 255); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-5859319204 .stack { display: inline-block; }
html #layout-3287689911 .stack { display: inline-block; }

#page-7c54433d-34d3-467f-bde5-6073b7fdbce4{height: 7.550000000000001rem;} 
 
}
@media (min-width: 961px)  and (max-width: 1440px) {


#page-7c54433d-34d3-467f-bde5-6073b7fdbce4#page-7c54433d-34d3-467f-bde5-6073b7fdbce4{width: 14.4rem;;background-color: rgba(0, 0, 0, 0);}
#u-666f9547-4f97-4a82-8a12-157cc3330099#u-666f9547-4f97-4a82-8a12-157cc3330099 {height: 9rem; width: 13.68rem; position: absolute; left: 0.36rem; top: 0rem;;background-color: rgb(195, 194, 188); }
#u-666f9547-4f97-4a82-8a12-157cc3330099#u-666f9547-4f97-4a82-8a12-157cc3330099:before{content: "{}"; display: none;}
#u-666f9547-4f97-4a82-8a12-157cc3330099-g-graphical-0#u-666f9547-4f97-4a82-8a12-157cc3330099-g-graphical-0{z-index: 1; width: 13.68rem; height: 9rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(244, 243, 242);}
#u-666f9547-4f97-4a82-8a12-157cc3330099-g-graphical-0-m-cover#u-666f9547-4f97-4a82-8a12-157cc3330099-g-graphical-0-m-cover{overflow: hidden; width: 13.68rem; height: 9rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-666f9547-4f97-4a82-8a12-157cc3330099-g-graphical-0-m-cover-img-0#u-666f9547-4f97-4a82-8a12-157cc3330099-g-graphical-0-m-cover-img-0{height: 9.12rem; width: 13.68rem; position: absolute; top: -0.05rem; left: 0rem;;}
#u-links-block-7c54433d-34d3-467f-bde5-6073b7fdbce4#u-links-block-7c54433d-34d3-467f-bde5-6073b7fdbce4 {height: 0.66rem; width: 13.68rem; position: absolute; top: 9.719999999999999rem; left: 0.36rem;;background-color: rgb(195, 194, 188); }
#u-links-block-7c54433d-34d3-467f-bde5-6073b7fdbce4#u-links-block-7c54433d-34d3-467f-bde5-6073b7fdbce4:before{content: "{}"; display: none;}
#u-links-block-7c54433d-34d3-467f-bde5-6073b7fdbce4 .group.links ol, #u-links-block-7c54433d-34d3-467f-bde5-6073b7fdbce4 .group.links ul { list-style: none; }

#u-links-block-7c54433d-34d3-467f-bde5-6073b7fdbce4 .group.links ol li, #u-links-block-7c54433d-34d3-467f-bde5-6073b7fdbce4 .group.links ul li { display: inline-block; white-space: nowrap; }

#u-links-block-7c54433d-34d3-467f-bde5-6073b7fdbce4-g-links-0#u-links-block-7c54433d-34d3-467f-bde5-6073b7fdbce4-g-links-0{font-size: 0.16rem; height: 0.66rem; width: 13.68rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(69, 58, 33);color: rgb(255, 255, 255);}
#u-links-block-7c54433d-34d3-467f-bde5-6073b7fdbce4-g-links-0-ul-0#u-links-block-7c54433d-34d3-467f-bde5-6073b7fdbce4-g-links-0-ul-0{width: 13.04rem; position: absolute; top: 0.22rem; left: 0.33rem;;background-color: rgba(0, 0, 0, 0);}
#u-links-block-7c54433d-34d3-467f-bde5-6073b7fdbce4-g-links-0-ul-0-li-0-a-0#u-links-block-7c54433d-34d3-467f-bde5-6073b7fdbce4-g-links-0-ul-0-li-0-a-0{line-height: 0.1600rem;;}

#u34#u34{line-height: normal;color: rgb(0, 0, 0);}
html #u-666f9547-4f97-4a82-8a12-157cc3330099.colors-apply-bg-to-stack-bg { background-color: rgb(195, 194, 188); }

html #u-666f9547-4f97-4a82-8a12-157cc3330099.colors-apply-box-to-group-bg .group { background-color: rgb(244, 243, 242); }
html #u-links-block-7c54433d-34d3-467f-bde5-6073b7fdbce4.text-color, #u-links-block-7c54433d-34d3-467f-bde5-6073b7fdbce4 .text-color { color: rgb(14, 13, 11); }

html #u-links-block-7c54433d-34d3-467f-bde5-6073b7fdbce4.colors-apply-bg-to-stack-bg { background-color: rgb(195, 194, 188); }

html #u-links-block-7c54433d-34d3-467f-bde5-6073b7fdbce4.colors-apply-boxPop-to-group-bg .group { color: rgb(255, 255, 255); background-color: rgb(69, 58, 33); }

html #u-links-block-7c54433d-34d3-467f-bde5-6073b7fdbce4.colors-apply-boxPop-to-group-bg .group .text-color { color: rgb(255, 255, 255); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-5859319204 .stack { display: inline-block; }
html #layout-3287689911 .stack { display: inline-block; }

#page-7c54433d-34d3-467f-bde5-6073b7fdbce4{height: 11.099999999999998rem;} 
 
}@media (min-width: 1441px) and (max-width: 1799px)   {


#page-7c54433d-34d3-467f-bde5-6073b7fdbce4#page-7c54433d-34d3-467f-bde5-6073b7fdbce4{width: 17.99rem;;background-color: rgba(0, 0, 0, 0);}
#u-666f9547-4f97-4a82-8a12-157cc3330099#u-666f9547-4f97-4a82-8a12-157cc3330099 {height: 11.4rem; width: 17.1rem; position: absolute; left: 0.45rem; top: 0rem;;background-color: rgb(195, 194, 188); }
#u-666f9547-4f97-4a82-8a12-157cc3330099#u-666f9547-4f97-4a82-8a12-157cc3330099:before{content: "{}"; display: none;}
#u-666f9547-4f97-4a82-8a12-157cc3330099-g-graphical-0#u-666f9547-4f97-4a82-8a12-157cc3330099-g-graphical-0{z-index: 1; width: 17.1rem; height: 11.4rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(244, 243, 242);}
#u-666f9547-4f97-4a82-8a12-157cc3330099-g-graphical-0-m-cover#u-666f9547-4f97-4a82-8a12-157cc3330099-g-graphical-0-m-cover{overflow: hidden; width: 17.1rem; height: 11.4rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-666f9547-4f97-4a82-8a12-157cc3330099-g-graphical-0-m-cover-img-0#u-666f9547-4f97-4a82-8a12-157cc3330099-g-graphical-0-m-cover-img-0{height: 11.4rem; width: 17.1rem; position: absolute; top: 0rem; left: 0rem;;}
#u-links-block-7c54433d-34d3-467f-bde5-6073b7fdbce4#u-links-block-7c54433d-34d3-467f-bde5-6073b7fdbce4 {height: 0.81rem; width: 17.1rem; position: absolute; top: 12.299999999999999rem; left: 0.45rem;;background-color: rgb(195, 194, 188); }
#u-links-block-7c54433d-34d3-467f-bde5-6073b7fdbce4#u-links-block-7c54433d-34d3-467f-bde5-6073b7fdbce4:before{content: "{}"; display: none;}
#u-links-block-7c54433d-34d3-467f-bde5-6073b7fdbce4 .group.links ol, #u-links-block-7c54433d-34d3-467f-bde5-6073b7fdbce4 .group.links ul { list-style: none; }

#u-links-block-7c54433d-34d3-467f-bde5-6073b7fdbce4 .group.links ol li, #u-links-block-7c54433d-34d3-467f-bde5-6073b7fdbce4 .group.links ul li { display: inline-block; white-space: nowrap; }

#u-links-block-7c54433d-34d3-467f-bde5-6073b7fdbce4-g-links-0#u-links-block-7c54433d-34d3-467f-bde5-6073b7fdbce4-g-links-0{font-size: 0.2rem; height: 0.81rem; width: 17.1rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(69, 58, 33);color: rgb(255, 255, 255);}
#u-links-block-7c54433d-34d3-467f-bde5-6073b7fdbce4-g-links-0-ul-0#u-links-block-7c54433d-34d3-467f-bde5-6073b7fdbce4-g-links-0-ul-0{width: 16.29rem; position: absolute; top: 0.27rem; left: 0.41rem;;background-color: rgba(0, 0, 0, 0);}
#u-links-block-7c54433d-34d3-467f-bde5-6073b7fdbce4-g-links-0-ul-0-li-0-a-0#u-links-block-7c54433d-34d3-467f-bde5-6073b7fdbce4-g-links-0-ul-0-li-0-a-0{line-height: 0.2000rem;;}

#u34#u34{line-height: normal;color: rgb(0, 0, 0);}
html #u-666f9547-4f97-4a82-8a12-157cc3330099.colors-apply-bg-to-stack-bg { background-color: rgb(195, 194, 188); }

html #u-666f9547-4f97-4a82-8a12-157cc3330099.colors-apply-box-to-group-bg .group { background-color: rgb(244, 243, 242); }
html #u-links-block-7c54433d-34d3-467f-bde5-6073b7fdbce4.text-color, #u-links-block-7c54433d-34d3-467f-bde5-6073b7fdbce4 .text-color { color: rgb(14, 13, 11); }

html #u-links-block-7c54433d-34d3-467f-bde5-6073b7fdbce4.colors-apply-bg-to-stack-bg { background-color: rgb(195, 194, 188); }

html #u-links-block-7c54433d-34d3-467f-bde5-6073b7fdbce4.colors-apply-boxPop-to-group-bg .group { color: rgb(255, 255, 255); background-color: rgb(69, 58, 33); }

html #u-links-block-7c54433d-34d3-467f-bde5-6073b7fdbce4.colors-apply-boxPop-to-group-bg .group .text-color { color: rgb(255, 255, 255); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-3228153395 .stack { display: inline-block; }
html #layout-9543798335 .stack { display: inline-block; }

#page-7c54433d-34d3-467f-bde5-6073b7fdbce4{height: 14.009999999999998rem;} 
 
}
@media (min-width: 1800px)   {


#page-7c54433d-34d3-467f-bde5-6073b7fdbce4#page-7c54433d-34d3-467f-bde5-6073b7fdbce4{width: 18rem;;background-color: rgba(0, 0, 0, 0);}
#u-666f9547-4f97-4a82-8a12-157cc3330099#u-666f9547-4f97-4a82-8a12-157cc3330099 {height: 11.4rem; width: 17.1rem; position: absolute; left: 0.45rem; top: 0rem;;background-color: rgb(195, 194, 188); }
#u-666f9547-4f97-4a82-8a12-157cc3330099#u-666f9547-4f97-4a82-8a12-157cc3330099:before{content: "{}"; display: none;}
#u-666f9547-4f97-4a82-8a12-157cc3330099-g-graphical-0#u-666f9547-4f97-4a82-8a12-157cc3330099-g-graphical-0{z-index: 1; width: 17.1rem; height: 11.4rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(244, 243, 242);}
#u-666f9547-4f97-4a82-8a12-157cc3330099-g-graphical-0-m-cover#u-666f9547-4f97-4a82-8a12-157cc3330099-g-graphical-0-m-cover{overflow: hidden; width: 17.1rem; height: 11.4rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-666f9547-4f97-4a82-8a12-157cc3330099-g-graphical-0-m-cover-img-0#u-666f9547-4f97-4a82-8a12-157cc3330099-g-graphical-0-m-cover-img-0{height: 11.4rem; width: 17.11rem; position: absolute; top: 0rem; left: 0rem;;}
#u-links-block-7c54433d-34d3-467f-bde5-6073b7fdbce4#u-links-block-7c54433d-34d3-467f-bde5-6073b7fdbce4 {height: 0.74rem; width: 17.1rem; position: absolute; top: 12.299999999999999rem; left: 0.45rem;;background-color: rgb(195, 194, 188); }
#u-links-block-7c54433d-34d3-467f-bde5-6073b7fdbce4#u-links-block-7c54433d-34d3-467f-bde5-6073b7fdbce4:before{content: "{}"; display: none;}
#u-links-block-7c54433d-34d3-467f-bde5-6073b7fdbce4 .group.links ol, #u-links-block-7c54433d-34d3-467f-bde5-6073b7fdbce4 .group.links ul { list-style: none; }

#u-links-block-7c54433d-34d3-467f-bde5-6073b7fdbce4 .group.links ol li, #u-links-block-7c54433d-34d3-467f-bde5-6073b7fdbce4 .group.links ul li { display: inline-block; white-space: nowrap; }

#u-links-block-7c54433d-34d3-467f-bde5-6073b7fdbce4-g-links-0#u-links-block-7c54433d-34d3-467f-bde5-6073b7fdbce4-g-links-0{font-size: 0.15rem; height: 0.74rem; width: 17.1rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(69, 58, 33);color: rgb(255, 255, 255);}
#u-links-block-7c54433d-34d3-467f-bde5-6073b7fdbce4-g-links-0-ul-0#u-links-block-7c54433d-34d3-467f-bde5-6073b7fdbce4-g-links-0-ul-0{width: 16.29rem; position: absolute; top: 0.27rem; left: 0.41rem;;background-color: rgba(0, 0, 0, 0);}
#u-links-block-7c54433d-34d3-467f-bde5-6073b7fdbce4-g-links-0-ul-0-li-0-a-0#u-links-block-7c54433d-34d3-467f-bde5-6073b7fdbce4-g-links-0-ul-0-li-0-a-0{line-height: 0.1500rem;;}

#u34#u34{line-height: normal;color: rgb(0, 0, 0);}
html #u-666f9547-4f97-4a82-8a12-157cc3330099.colors-apply-bg-to-stack-bg { background-color: rgb(195, 194, 188); }

html #u-666f9547-4f97-4a82-8a12-157cc3330099.colors-apply-box-to-group-bg .group { background-color: rgb(244, 243, 242); }
html #u-links-block-7c54433d-34d3-467f-bde5-6073b7fdbce4.text-color, #u-links-block-7c54433d-34d3-467f-bde5-6073b7fdbce4 .text-color { color: rgb(14, 13, 11); }

html #u-links-block-7c54433d-34d3-467f-bde5-6073b7fdbce4.colors-apply-bg-to-stack-bg { background-color: rgb(195, 194, 188); }

html #u-links-block-7c54433d-34d3-467f-bde5-6073b7fdbce4.colors-apply-boxPop-to-group-bg .group { color: rgb(255, 255, 255); background-color: rgb(69, 58, 33); }

html #u-links-block-7c54433d-34d3-467f-bde5-6073b7fdbce4.colors-apply-boxPop-to-group-bg .group .text-color { color: rgb(255, 255, 255); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-3228153395 .stack { display: inline-block; }
html #layout-9543798335 .stack { display: inline-block; }

#page-7c54433d-34d3-467f-bde5-6073b7fdbce4{height: 13.94rem;} 
 
}</style><script src="//ajax.googleapis.com/ajax/libs/webfont/1.5.10/webfont.js"></script><script id="web-font-loader">WebFont.load({"google":{"families":["Oswald:400","Open Sans:400,400italic,700,700italic"]}});</script><style type="text/css">html {font-family: 'Open Sans';font-weight: 400;}
 .layout-system .hero {font-family: 'Oswald';font-weight: 400;}
 .layout-system .title {font-family: 'Oswald';}
 .layout-system .subtitle {font-family: 'Oswald';}
 .layout-system .description {font-family: 'Open Sans';}
 .layout-system .title {font-weight: 400;}
 .layout-system .subtitle {font-weight: 400;}
 a {font-family: 'Open Sans';font-weight: 400;}
 .attribution {font-family: 'Open Sans';font-weight: 700;text-transform: uppercase;letter-spacing: .03em;}
 .layout-system .quote {font-family: 'Oswald';font-weight: 400;font-style: normal;}
 .layout-system .subtitle {text-transform: uppercase;letter-spacing: .03em;}</style><style type="text/css" rel="stylesheet">body { background-color: hsl(52, 6%, 75%)}</style><script src="//cdnjs.cloudflare.com/ajax/libs/picturefill/2.3.1/picturefill.min.js"></script></head><body class="global-colors base-light-color-1 base" id="bodybase"><script src="//cdn.thegrid.io/design-systems/taylor/0.2.92/src/assets/gss-init.js" id="bodybase-script-0"></script><div class="layout-system user minimal w-assets compose-sections compose-nav" id="page-7c54433d-34d3-467f-bde5-6073b7fdbce4"><section class="export-linebreaks without_filter colors-user colors-global colors-apply-none-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-box-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural aspect-natural stack_transparency_on h_uninverted horizontal narrow collapsed cover-only 666f9547-4f97-4a82-8a12-157cc3330099 allow-crop allow-filter allow-overlay graphical w-media w-cover overlay-horizontal stack" id="u-666f9547-4f97-4a82-8a12-157cc3330099"><div class="group graphical" id="u-666f9547-4f97-4a82-8a12-157cc3330099-g-graphical-0"><div class="media cover" id="u-666f9547-4f97-4a82-8a12-157cc3330099-g-graphical-0-m-cover"><picture id="u-666f9547-4f97-4a82-8a12-157cc3330099-g-graphical-0-m-cover-img-0"><!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/e8d109e28d9e77e827d86445eba761a6/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F22291736-f2d6-4589-adae-6544e90caf74.jpg&width=1711&height=1140, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/8ac7f9bd8b64306e32c21c3d340d5b09/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F22291736-f2d6-4589-adae-6544e90caf74.jpg&width=3422&height=2280 2x" media="(min-width: 1441px) and (min-width: 1441px) and (max-width: 1799px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/e8d109e28d9e77e827d86445eba761a6/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F22291736-f2d6-4589-adae-6544e90caf74.jpg&width=1711&height=1140, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/8ac7f9bd8b64306e32c21c3d340d5b09/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F22291736-f2d6-4589-adae-6544e90caf74.jpg&width=3422&height=2280 2x" media="(min-width: 1441px) and (min-width: 1800px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/11730da4e05b08d98995e205c0a5f189/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F22291736-f2d6-4589-adae-6544e90caf74.jpg&width=914&height=609, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/ebc02d1a09048f752470c71ae91cecad/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F22291736-f2d6-4589-adae-6544e90caf74.jpg&width=1828&height=1218 2x" media="(min-width: 721px) and (min-width: 721px) and (max-width: 960px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/dc3df8e937d828136f97e17aa805de41/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F22291736-f2d6-4589-adae-6544e90caf74.jpg&width=1368&height=912, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/b5b26db8bbc44577a2fc6b9e33684b97/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F22291736-f2d6-4589-adae-6544e90caf74.jpg&width=2736&height=1824 2x" media="(min-width: 721px) and (min-width: 961px)  and (max-width: 1440px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/a826f7b846054518d3861f5e18523c1b/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F22291736-f2d6-4589-adae-6544e90caf74.jpg&width=482&height=322, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/4de4d6b97a815e48cbcf0a9139037cbd/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F22291736-f2d6-4589-adae-6544e90caf74.jpg&width=964&height=644 2x" media="(min-width: 1px) and (max-width: 480px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/acdd954d88512a3ee9f498be5a465a87/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F22291736-f2d6-4589-adae-6544e90caf74.jpg&width=721&height=481, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/45c5855aecada09ce31ae96779e8f1f3/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F22291736-f2d6-4589-adae-6544e90caf74.jpg&width=1442&height=962 2x" media="(min-width: 1px) and (min-width: 481px)  and (max-width: 720px)" /><!--[if IE 9]></video><![endif]--><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" style="height: 100%; width: 100%;" /></picture></div></div><style type="text/css" rel="stylesheet" id="u-666f9547-4f97-4a82-8a12-157cc3330099-style-1">#u-666f9547-4f97-4a82-8a12-157cc3330099.colors-apply-textPop-to-hover a:hover { color: hsl(43, 35%, 14%); }
#u-666f9547-4f97-4a82-8a12-157cc3330099.colors-apply-bg-to-aside .aside:hover { background-color: transparent; color: hsl(52, 6%, 75%); }
#u-666f9547-4f97-4a82-8a12-157cc3330099.colors-apply-box-to-aside .aside:hover { background-color: transparent; color: hsl(53, 7%, 95%); }
#u-666f9547-4f97-4a82-8a12-157cc3330099.colors-apply-boxPop-to-aside .aside:hover { background-color: transparent; color: hsl(43, 35%, 20%); }</style></section><section class="export-linebreaks without_filter colors-user colors-global colors-apply-textPop-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-boxPop-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural stack_transparency_on h_uninverted horizontal narrow collapsed links links-block-7c54433d-34d3-467f-bde5-6073b7fdbce4 allow-crop allow-filter allow-overlay stack" id="u-links-block-7c54433d-34d3-467f-bde5-6073b7fdbce4"><div class="group links" id="u-links-block-7c54433d-34d3-467f-bde5-6073b7fdbce4-g-links-0"><ul id="u-links-block-7c54433d-34d3-467f-bde5-6073b7fdbce4-g-links-0-ul-0"><li id="u-links-block-7c54433d-34d3-467f-bde5-6073b7fdbce4-g-links-0-ul-0-li-0"><a class="text-color" href="../rss.xml" rel="alternate" id="u-links-block-7c54433d-34d3-467f-bde5-6073b7fdbce4-g-links-0-ul-0-li-0-a-0"></a></li></ul></div><style type="text/css" rel="stylesheet" id="u-links-block-7c54433d-34d3-467f-bde5-6073b7fdbce4-style-1">#u-links-block-7c54433d-34d3-467f-bde5-6073b7fdbce4.colors-apply-textPop-to-hover a:hover { color: hsl(43, 35%, 14%); }
#u-links-block-7c54433d-34d3-467f-bde5-6073b7fdbce4.colors-apply-bg-to-aside .aside:hover { background-color: transparent; color: hsl(52, 6%, 75%); }
#u-links-block-7c54433d-34d3-467f-bde5-6073b7fdbce4.colors-apply-box-to-aside .aside:hover { background-color: transparent; color: hsl(53, 7%, 95%); }
#u-links-block-7c54433d-34d3-467f-bde5-6073b7fdbce4.colors-apply-boxPop-to-aside .aside:hover { background-color: transparent; color: hsl(43, 35%, 20%); }</style></section></div><div id="u34"></div><script src="//cdn.thegrid.io/design-systems/taylor/0.2.92/src/assets/cta.js" id="bodybase-script-1"></script></body></html>