<!DOCTYPE html><html><head><TITLE></TITLE><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/><meta name="the-grid-solution"/><meta name="the-grid-version"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.92/src/layouts/shared/assets/css/Icons/Icons.css"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.92/src/layouts/shared/assets/css/scale/mini.css" media="(max-width: 19.9375em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.92/src/layouts/shared/assets/css/scale/small.css" media="(min-width: 20em) and (max-width: 45.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.92/src/layouts/shared/assets/css/scale/medium.css" media="(min-width: 45.0625em) and (max-width: 90.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.92/src/layouts/shared/assets/css/scale/large.css" media="(min-width: 90.0625em)"/><style type="text/css">html {
 width: 100%;
}
body {
 width: 100%;
 overflow-x: hidden;
 background-color: #fefefe !important;
}
body:after {
 content: "";
 position: fixed;
 left: 50%;
 top: 0;
 height: 100%;
 opacity: .2;
 z-index: -1;
}
body a {
 text-decoration: none;
 color: inherit;
}
body a,
body .cta {
 text-decoration: none;
}
body .media > a {
 display: inline-block;
}
body h1,
body h2,
body h3 {
 line-height: 1.4em;
}
body h1 a,
body h2 a,
body h3 a {
 color: inherit;
}
body .text-decoration {
 -webkit-box-decoration-break: clone;
 -ms-box-decoration-break: clone;
 -moz-box-decoration-break: clone;
 box-decoration-break: clone;
}
*,
*:before,
*:after {
 text-rendering: optimizeLegibility;
 font-feature-settings: "kern";
 -webkit-font-feature-settings: "kern";
 -moz-font-feature-settings: "kern";
 -moz-font-feature-settings: "kern=1";
 box-sizing: inherit;
 -webkit-font-smoothing: antialiased;
 -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
 font-weight: normal;
 position: relative;
 padding: 0;
 margin: 0;
}
.decoration > svg {
 display: block;
}
.group .title,
.group a {
 line-height: 1em;
}
.group .divider {
 background: #222;
}
.group .attribution {
 white-space: nowrap;
}
.group .attribution .publisher {
 display: inline-block;
 vertical-align: middle;
}
.group .attribution .publisher a {
 color: inherit;
}
.group .attribution .author {
 display: inline-block;
 vertical-align: middle;
 font-weight: bold;
 color: inherit;
}
.group .attribution .avatar {
 opacity: .6;
 display: inline-block;
 vertical-align: middle;
 margin-right: 1vw;
}
.group .attribution .avatar img,
.group .attribution .avatar a {
 width: 100%;
 height: 100%;
 border-radius: 100px;
 display: inline-block;
 vertical-align: top;
}
button {
 cursor: pointer;
}
body.modal-open {
 overflow: hidden;
 position: fixed;
}
body.modal-open .modal {
 width: 100%;
 height: 100%;
 overflow: hidden;
 position: fixed !important;
 top: 0;
 left: 0;
 z-index: 2147483600;
 /* not on top of extension */
}
iframe {
 border: none;
 outline: 0;
}
.embed iframe,
.embed video {
 width: 100%;
 height: 100%;
}
button.loading,
.button.loading {
 background-position: center;
 background-repeat: no-repeat;
 -webkit-animation: loading 1s infinite;
 -moz-animation: loading 1s infinite;
 -o-animation: loading 1s infinite;
 animation: loading 1s infinite;
}
button.loading > span,
.button.loading > span {
 visibility: hidden;
}</style><style type="text/css">/*
html:not(.gss-ready) {
 opacity: 0;
}
*/
* {
 box-sizing: border-box;
 margin: 0;
 padding: 0;
 outline: none;
}</style><style id="gss-precomputed">@media (max-width: 480px)   {


#page-dc1427ec-60af-414d-9327-434ead470ca0#page-dc1427ec-60af-414d-9327-434ead470ca0{width: 4.8rem;;background-color: rgba(0, 0, 0, 0);}
#u-eca1bad5-85e1-4e4c-93fd-cdf71abdb23f#u-eca1bad5-85e1-4e4c-93fd-cdf71abdb23f {height: 2.41rem; width: 4.56rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(195, 194, 188); }
#u-eca1bad5-85e1-4e4c-93fd-cdf71abdb23f#u-eca1bad5-85e1-4e4c-93fd-cdf71abdb23f:before{content: "{}"; display: none;}
#u-eca1bad5-85e1-4e4c-93fd-cdf71abdb23f-g-graphical-0#u-eca1bad5-85e1-4e4c-93fd-cdf71abdb23f-g-graphical-0{width: 4.56rem; height: 2.41rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(244, 243, 242);}
#u-eca1bad5-85e1-4e4c-93fd-cdf71abdb23f-g-graphical-0-m-cover#u-eca1bad5-85e1-4e4c-93fd-cdf71abdb23f-g-graphical-0-m-cover{overflow: hidden; width: 4.56rem; height: 2.41rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-eca1bad5-85e1-4e4c-93fd-cdf71abdb23f-g-graphical-0-m-cover-img-0#u-eca1bad5-85e1-4e4c-93fd-cdf71abdb23f-g-graphical-0-m-cover-img-0{height: 2.71rem; width: 5.13rem; position: absolute; top: -0.29rem; left: 0rem;;}
#u-links-block-dc1427ec-60af-414d-9327-434ead470ca0#u-links-block-dc1427ec-60af-414d-9327-434ead470ca0 {height: 0.37rem; width: 4.56rem; position: absolute; top: 2.6500000000000004rem; left: 0rem;;background-color: rgb(195, 194, 188); }
#u-links-block-dc1427ec-60af-414d-9327-434ead470ca0#u-links-block-dc1427ec-60af-414d-9327-434ead470ca0:before{content: "{}"; display: none;}
#u-links-block-dc1427ec-60af-414d-9327-434ead470ca0 .group.links ol, #u-links-block-dc1427ec-60af-414d-9327-434ead470ca0 .group.links ul { list-style: none; }

#u-links-block-dc1427ec-60af-414d-9327-434ead470ca0 .group.links ol li, #u-links-block-dc1427ec-60af-414d-9327-434ead470ca0 .group.links ul li { display: inline-block; white-space: nowrap; }

#u-links-block-dc1427ec-60af-414d-9327-434ead470ca0-g-links-0#u-links-block-dc1427ec-60af-414d-9327-434ead470ca0-g-links-0{font-size: 0.16rem; height: 0.37rem; width: 4.56rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(69, 58, 33);color: rgb(255, 255, 255);}
#u-links-block-dc1427ec-60af-414d-9327-434ead470ca0-g-links-0-ul-0#u-links-block-dc1427ec-60af-414d-9327-434ead470ca0-g-links-0-ul-0{width: 4.35rem; position: absolute; top: 0.08rem; left: 0.11rem;;background-color: rgba(0, 0, 0, 0);}
#u-links-block-dc1427ec-60af-414d-9327-434ead470ca0-g-links-0-ul-0-li-0-a-0#u-links-block-dc1427ec-60af-414d-9327-434ead470ca0-g-links-0-ul-0-li-0-a-0{line-height: 0.1600rem;;}

#u36#u36{line-height: normal;color: rgb(0, 0, 0);}
html #u-eca1bad5-85e1-4e4c-93fd-cdf71abdb23f.colors-apply-bg-to-stack-bg { background-color: rgb(195, 194, 188); }

html #u-eca1bad5-85e1-4e4c-93fd-cdf71abdb23f.colors-apply-box-to-group-bg .group { background-color: rgb(244, 243, 242); }
html #u-links-block-dc1427ec-60af-414d-9327-434ead470ca0.text-color, #u-links-block-dc1427ec-60af-414d-9327-434ead470ca0 .text-color { color: rgb(14, 13, 11); }

html #u-links-block-dc1427ec-60af-414d-9327-434ead470ca0.colors-apply-bg-to-stack-bg { background-color: rgb(195, 194, 188); }

html #u-links-block-dc1427ec-60af-414d-9327-434ead470ca0.colors-apply-boxPop-to-group-bg .group { color: rgb(255, 255, 255); background-color: rgb(69, 58, 33); }

html #u-links-block-dc1427ec-60af-414d-9327-434ead470ca0.colors-apply-boxPop-to-group-bg .group .text-color { color: rgb(255, 255, 255); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-6360326102 .stack { display: inline-block; }
html #layout-9312213337 .stack { display: inline-block; }

#page-dc1427ec-60af-414d-9327-434ead470ca0{height: 3.2600000000000002rem;} 
 
}
@media (min-width: 481px)  and (max-width: 720px) {


#page-dc1427ec-60af-414d-9327-434ead470ca0#page-dc1427ec-60af-414d-9327-434ead470ca0{width: 7.2rem;;background-color: rgba(0, 0, 0, 0);}
#u-eca1bad5-85e1-4e4c-93fd-cdf71abdb23f#u-eca1bad5-85e1-4e4c-93fd-cdf71abdb23f {height: 3.61rem; width: 6.84rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(195, 194, 188); }
#u-eca1bad5-85e1-4e4c-93fd-cdf71abdb23f#u-eca1bad5-85e1-4e4c-93fd-cdf71abdb23f:before{content: "{}"; display: none;}
#u-eca1bad5-85e1-4e4c-93fd-cdf71abdb23f-g-graphical-0#u-eca1bad5-85e1-4e4c-93fd-cdf71abdb23f-g-graphical-0{width: 6.84rem; height: 3.61rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(244, 243, 242);}
#u-eca1bad5-85e1-4e4c-93fd-cdf71abdb23f-g-graphical-0-m-cover#u-eca1bad5-85e1-4e4c-93fd-cdf71abdb23f-g-graphical-0-m-cover{overflow: hidden; width: 6.84rem; height: 3.61rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-eca1bad5-85e1-4e4c-93fd-cdf71abdb23f-g-graphical-0-m-cover-img-0#u-eca1bad5-85e1-4e4c-93fd-cdf71abdb23f-g-graphical-0-m-cover-img-0{height: 3.61rem; width: 6.85rem; position: absolute; top: 0rem; left: 0rem;;}
#u-links-block-dc1427ec-60af-414d-9327-434ead470ca0#u-links-block-dc1427ec-60af-414d-9327-434ead470ca0 {height: 0.44rem; width: 6.84rem; position: absolute; top: 3.97rem; left: 0rem;;background-color: rgb(195, 194, 188); }
#u-links-block-dc1427ec-60af-414d-9327-434ead470ca0#u-links-block-dc1427ec-60af-414d-9327-434ead470ca0:before{content: "{}"; display: none;}
#u-links-block-dc1427ec-60af-414d-9327-434ead470ca0 .group.links ol, #u-links-block-dc1427ec-60af-414d-9327-434ead470ca0 .group.links ul { list-style: none; }

#u-links-block-dc1427ec-60af-414d-9327-434ead470ca0 .group.links ol li, #u-links-block-dc1427ec-60af-414d-9327-434ead470ca0 .group.links ul li { display: inline-block; white-space: nowrap; }

#u-links-block-dc1427ec-60af-414d-9327-434ead470ca0-g-links-0#u-links-block-dc1427ec-60af-414d-9327-434ead470ca0-g-links-0{font-size: 0.16rem; height: 0.44rem; width: 6.84rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(69, 58, 33);color: rgb(255, 255, 255);}
#u-links-block-dc1427ec-60af-414d-9327-434ead470ca0-g-links-0-ul-0#u-links-block-dc1427ec-60af-414d-9327-434ead470ca0-g-links-0-ul-0{width: 6.52rem; position: absolute; top: 0.11rem; left: 0.17rem;;background-color: rgba(0, 0, 0, 0);}
#u-links-block-dc1427ec-60af-414d-9327-434ead470ca0-g-links-0-ul-0-li-0-a-0#u-links-block-dc1427ec-60af-414d-9327-434ead470ca0-g-links-0-ul-0-li-0-a-0{line-height: 0.1600rem;;}

#u36#u36{line-height: normal;color: rgb(0, 0, 0);}
html #u-eca1bad5-85e1-4e4c-93fd-cdf71abdb23f.colors-apply-bg-to-stack-bg { background-color: rgb(195, 194, 188); }

html #u-eca1bad5-85e1-4e4c-93fd-cdf71abdb23f.colors-apply-box-to-group-bg .group { background-color: rgb(244, 243, 242); }
html #u-links-block-dc1427ec-60af-414d-9327-434ead470ca0.text-color, #u-links-block-dc1427ec-60af-414d-9327-434ead470ca0 .text-color { color: rgb(14, 13, 11); }

html #u-links-block-dc1427ec-60af-414d-9327-434ead470ca0.colors-apply-bg-to-stack-bg { background-color: rgb(195, 194, 188); }

html #u-links-block-dc1427ec-60af-414d-9327-434ead470ca0.colors-apply-boxPop-to-group-bg .group { color: rgb(255, 255, 255); background-color: rgb(69, 58, 33); }

html #u-links-block-dc1427ec-60af-414d-9327-434ead470ca0.colors-apply-boxPop-to-group-bg .group .text-color { color: rgb(255, 255, 255); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-6360326102 .stack { display: inline-block; }
html #layout-9312213337 .stack { display: inline-block; }

#page-dc1427ec-60af-414d-9327-434ead470ca0{height: 4.7700000000000005rem;} 
 
}@media (min-width: 721px) and (max-width: 960px)   {


#page-dc1427ec-60af-414d-9327-434ead470ca0#page-dc1427ec-60af-414d-9327-434ead470ca0{width: 9.6rem;;background-color: rgba(0, 0, 0, 0);}
#u-eca1bad5-85e1-4e4c-93fd-cdf71abdb23f#u-eca1bad5-85e1-4e4c-93fd-cdf71abdb23f {height: 4.56rem; width: 8.64rem; position: absolute; top: 0.24rem; left: 0.24rem;;background-color: rgb(195, 194, 188); }
#u-eca1bad5-85e1-4e4c-93fd-cdf71abdb23f#u-eca1bad5-85e1-4e4c-93fd-cdf71abdb23f:before{content: "{}"; display: none;}
#u-eca1bad5-85e1-4e4c-93fd-cdf71abdb23f-g-graphical-0#u-eca1bad5-85e1-4e4c-93fd-cdf71abdb23f-g-graphical-0{width: 8.64rem; height: 4.56rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(244, 243, 242);}
#u-eca1bad5-85e1-4e4c-93fd-cdf71abdb23f-g-graphical-0-m-cover#u-eca1bad5-85e1-4e4c-93fd-cdf71abdb23f-g-graphical-0-m-cover{overflow: hidden; width: 8.64rem; height: 4.56rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-eca1bad5-85e1-4e4c-93fd-cdf71abdb23f-g-graphical-0-m-cover-img-0#u-eca1bad5-85e1-4e4c-93fd-cdf71abdb23f-g-graphical-0-m-cover-img-0{height: 4.56rem; width: 8.65rem; position: absolute; top: 0rem; left: 0rem;;}
#u-links-block-dc1427ec-60af-414d-9327-434ead470ca0#u-links-block-dc1427ec-60af-414d-9327-434ead470ca0 {height: 0.51rem; width: 8.64rem; position: absolute; top: 5.760000000000001rem; left: 0.24rem;;background-color: rgb(195, 194, 188); }
#u-links-block-dc1427ec-60af-414d-9327-434ead470ca0#u-links-block-dc1427ec-60af-414d-9327-434ead470ca0:before{content: "{}"; display: none;}
#u-links-block-dc1427ec-60af-414d-9327-434ead470ca0 .group.links ol, #u-links-block-dc1427ec-60af-414d-9327-434ead470ca0 .group.links ul { list-style: none; }

#u-links-block-dc1427ec-60af-414d-9327-434ead470ca0 .group.links ol li, #u-links-block-dc1427ec-60af-414d-9327-434ead470ca0 .group.links ul li { display: inline-block; white-space: nowrap; }

#u-links-block-dc1427ec-60af-414d-9327-434ead470ca0-g-links-0#u-links-block-dc1427ec-60af-414d-9327-434ead470ca0-g-links-0{font-size: 0.16rem; height: 0.51rem; width: 8.64rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(69, 58, 33);color: rgb(255, 255, 255);}
#u-links-block-dc1427ec-60af-414d-9327-434ead470ca0-g-links-0-ul-0#u-links-block-dc1427ec-60af-414d-9327-434ead470ca0-g-links-0-ul-0{width: 8.21rem; position: absolute; top: 0.15rem; left: 0.22rem;;background-color: rgba(0, 0, 0, 0);}
#u-links-block-dc1427ec-60af-414d-9327-434ead470ca0-g-links-0-ul-0-li-0-a-0#u-links-block-dc1427ec-60af-414d-9327-434ead470ca0-g-links-0-ul-0-li-0-a-0{line-height: 0.1600rem;;}

#u36#u36{line-height: normal;color: rgb(0, 0, 0);}
html #u-eca1bad5-85e1-4e4c-93fd-cdf71abdb23f.colors-apply-bg-to-stack-bg { background-color: rgb(195, 194, 188); }

html #u-eca1bad5-85e1-4e4c-93fd-cdf71abdb23f.colors-apply-box-to-group-bg .group { background-color: rgb(244, 243, 242); }
html #u-links-block-dc1427ec-60af-414d-9327-434ead470ca0.text-color, #u-links-block-dc1427ec-60af-414d-9327-434ead470ca0 .text-color { color: rgb(14, 13, 11); }

html #u-links-block-dc1427ec-60af-414d-9327-434ead470ca0.colors-apply-bg-to-stack-bg { background-color: rgb(195, 194, 188); }

html #u-links-block-dc1427ec-60af-414d-9327-434ead470ca0.colors-apply-boxPop-to-group-bg .group { color: rgb(255, 255, 255); background-color: rgb(69, 58, 33); }

html #u-links-block-dc1427ec-60af-414d-9327-434ead470ca0.colors-apply-boxPop-to-group-bg .group .text-color { color: rgb(255, 255, 255); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-9091114436 .stack { display: inline-block; }
html #layout-7730282531 .stack { display: inline-block; }

#page-dc1427ec-60af-414d-9327-434ead470ca0{height: 6.99rem;} 
 
}
@media (min-width: 961px)  and (max-width: 1440px) {


#page-dc1427ec-60af-414d-9327-434ead470ca0#page-dc1427ec-60af-414d-9327-434ead470ca0{width: 14.4rem;;background-color: rgba(0, 0, 0, 0);}
#u-eca1bad5-85e1-4e4c-93fd-cdf71abdb23f#u-eca1bad5-85e1-4e4c-93fd-cdf71abdb23f {height: 6.84rem; width: 12.96rem; position: absolute; top: 0.36rem; left: 0.36rem;;background-color: rgb(195, 194, 188); }
#u-eca1bad5-85e1-4e4c-93fd-cdf71abdb23f#u-eca1bad5-85e1-4e4c-93fd-cdf71abdb23f:before{content: "{}"; display: none;}
#u-eca1bad5-85e1-4e4c-93fd-cdf71abdb23f-g-graphical-0#u-eca1bad5-85e1-4e4c-93fd-cdf71abdb23f-g-graphical-0{width: 12.96rem; height: 6.84rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(244, 243, 242);}
#u-eca1bad5-85e1-4e4c-93fd-cdf71abdb23f-g-graphical-0-m-cover#u-eca1bad5-85e1-4e4c-93fd-cdf71abdb23f-g-graphical-0-m-cover{overflow: hidden; width: 12.96rem; height: 6.84rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-eca1bad5-85e1-4e4c-93fd-cdf71abdb23f-g-graphical-0-m-cover-img-0#u-eca1bad5-85e1-4e4c-93fd-cdf71abdb23f-g-graphical-0-m-cover-img-0{height: 6.84rem; width: 12.97rem; position: absolute; top: 0rem; left: 0rem;;}
#u-links-block-dc1427ec-60af-414d-9327-434ead470ca0#u-links-block-dc1427ec-60af-414d-9327-434ead470ca0 {height: 0.66rem; width: 12.96rem; position: absolute; top: 8.639999999999999rem; left: 0.36rem;;background-color: rgb(195, 194, 188); }
#u-links-block-dc1427ec-60af-414d-9327-434ead470ca0#u-links-block-dc1427ec-60af-414d-9327-434ead470ca0:before{content: "{}"; display: none;}
#u-links-block-dc1427ec-60af-414d-9327-434ead470ca0 .group.links ol, #u-links-block-dc1427ec-60af-414d-9327-434ead470ca0 .group.links ul { list-style: none; }

#u-links-block-dc1427ec-60af-414d-9327-434ead470ca0 .group.links ol li, #u-links-block-dc1427ec-60af-414d-9327-434ead470ca0 .group.links ul li { display: inline-block; white-space: nowrap; }

#u-links-block-dc1427ec-60af-414d-9327-434ead470ca0-g-links-0#u-links-block-dc1427ec-60af-414d-9327-434ead470ca0-g-links-0{font-size: 0.16rem; height: 0.66rem; width: 12.96rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(69, 58, 33);color: rgb(255, 255, 255);}
#u-links-block-dc1427ec-60af-414d-9327-434ead470ca0-g-links-0-ul-0#u-links-block-dc1427ec-60af-414d-9327-434ead470ca0-g-links-0-ul-0{width: 12.32rem; position: absolute; top: 0.22rem; left: 0.33rem;;background-color: rgba(0, 0, 0, 0);}
#u-links-block-dc1427ec-60af-414d-9327-434ead470ca0-g-links-0-ul-0-li-0-a-0#u-links-block-dc1427ec-60af-414d-9327-434ead470ca0-g-links-0-ul-0-li-0-a-0{line-height: 0.1600rem;;}

#u36#u36{line-height: normal;color: rgb(0, 0, 0);}
html #u-eca1bad5-85e1-4e4c-93fd-cdf71abdb23f.colors-apply-bg-to-stack-bg { background-color: rgb(195, 194, 188); }

html #u-eca1bad5-85e1-4e4c-93fd-cdf71abdb23f.colors-apply-box-to-group-bg .group { background-color: rgb(244, 243, 242); }
html #u-links-block-dc1427ec-60af-414d-9327-434ead470ca0.text-color, #u-links-block-dc1427ec-60af-414d-9327-434ead470ca0 .text-color { color: rgb(14, 13, 11); }

html #u-links-block-dc1427ec-60af-414d-9327-434ead470ca0.colors-apply-bg-to-stack-bg { background-color: rgb(195, 194, 188); }

html #u-links-block-dc1427ec-60af-414d-9327-434ead470ca0.colors-apply-boxPop-to-group-bg .group { color: rgb(255, 255, 255); background-color: rgb(69, 58, 33); }

html #u-links-block-dc1427ec-60af-414d-9327-434ead470ca0.colors-apply-boxPop-to-group-bg .group .text-color { color: rgb(255, 255, 255); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-9091114436 .stack { display: inline-block; }
html #layout-7730282531 .stack { display: inline-block; }

#page-dc1427ec-60af-414d-9327-434ead470ca0{height: 10.379999999999999rem;} 
 
}@media (min-width: 1441px) and (max-width: 1799px)   {


#page-dc1427ec-60af-414d-9327-434ead470ca0#page-dc1427ec-60af-414d-9327-434ead470ca0{width: 17.99rem;;background-color: rgba(0, 0, 0, 0);}
#u-eca1bad5-85e1-4e4c-93fd-cdf71abdb23f#u-eca1bad5-85e1-4e4c-93fd-cdf71abdb23f {height: 8.54rem; width: 16.2rem; position: absolute; top: 0.45rem; left: 0.45rem;;background-color: rgb(195, 194, 188); }
#u-eca1bad5-85e1-4e4c-93fd-cdf71abdb23f#u-eca1bad5-85e1-4e4c-93fd-cdf71abdb23f:before{content: "{}"; display: none;}
#u-eca1bad5-85e1-4e4c-93fd-cdf71abdb23f-g-graphical-0#u-eca1bad5-85e1-4e4c-93fd-cdf71abdb23f-g-graphical-0{width: 16.2rem; height: 8.54rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(244, 243, 242);}
#u-eca1bad5-85e1-4e4c-93fd-cdf71abdb23f-g-graphical-0-m-cover#u-eca1bad5-85e1-4e4c-93fd-cdf71abdb23f-g-graphical-0-m-cover{overflow: hidden; width: 16.2rem; height: 8.54rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-eca1bad5-85e1-4e4c-93fd-cdf71abdb23f-g-graphical-0-m-cover-img-0#u-eca1bad5-85e1-4e4c-93fd-cdf71abdb23f-g-graphical-0-m-cover-img-0{height: 8.54rem; width: 16.2rem; position: absolute; top: 0rem; left: 0rem;;}
#u-links-block-dc1427ec-60af-414d-9327-434ead470ca0#u-links-block-dc1427ec-60af-414d-9327-434ead470ca0 {height: 0.81rem; width: 16.2rem; position: absolute; top: 10.789999999999997rem; left: 0.45rem;;background-color: rgb(195, 194, 188); }
#u-links-block-dc1427ec-60af-414d-9327-434ead470ca0#u-links-block-dc1427ec-60af-414d-9327-434ead470ca0:before{content: "{}"; display: none;}
#u-links-block-dc1427ec-60af-414d-9327-434ead470ca0 .group.links ol, #u-links-block-dc1427ec-60af-414d-9327-434ead470ca0 .group.links ul { list-style: none; }

#u-links-block-dc1427ec-60af-414d-9327-434ead470ca0 .group.links ol li, #u-links-block-dc1427ec-60af-414d-9327-434ead470ca0 .group.links ul li { display: inline-block; white-space: nowrap; }

#u-links-block-dc1427ec-60af-414d-9327-434ead470ca0-g-links-0#u-links-block-dc1427ec-60af-414d-9327-434ead470ca0-g-links-0{font-size: 0.2rem; height: 0.81rem; width: 16.2rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(69, 58, 33);color: rgb(255, 255, 255);}
#u-links-block-dc1427ec-60af-414d-9327-434ead470ca0-g-links-0-ul-0#u-links-block-dc1427ec-60af-414d-9327-434ead470ca0-g-links-0-ul-0{width: 15.39rem; position: absolute; top: 0.27rem; left: 0.41rem;;background-color: rgba(0, 0, 0, 0);}
#u-links-block-dc1427ec-60af-414d-9327-434ead470ca0-g-links-0-ul-0-li-0-a-0#u-links-block-dc1427ec-60af-414d-9327-434ead470ca0-g-links-0-ul-0-li-0-a-0{line-height: 0.2000rem;;}

#u36#u36{line-height: normal;color: rgb(0, 0, 0);}
html #u-eca1bad5-85e1-4e4c-93fd-cdf71abdb23f.colors-apply-bg-to-stack-bg { background-color: rgb(195, 194, 188); }

html #u-eca1bad5-85e1-4e4c-93fd-cdf71abdb23f.colors-apply-box-to-group-bg .group { background-color: rgb(244, 243, 242); }
html #u-links-block-dc1427ec-60af-414d-9327-434ead470ca0.text-color, #u-links-block-dc1427ec-60af-414d-9327-434ead470ca0 .text-color { color: rgb(14, 13, 11); }

html #u-links-block-dc1427ec-60af-414d-9327-434ead470ca0.colors-apply-bg-to-stack-bg { background-color: rgb(195, 194, 188); }

html #u-links-block-dc1427ec-60af-414d-9327-434ead470ca0.colors-apply-boxPop-to-group-bg .group { color: rgb(255, 255, 255); background-color: rgb(69, 58, 33); }

html #u-links-block-dc1427ec-60af-414d-9327-434ead470ca0.colors-apply-boxPop-to-group-bg .group .text-color { color: rgb(255, 255, 255); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-4333897102 .stack { display: inline-block; }
html #layout-9188646660 .stack { display: inline-block; }

#page-dc1427ec-60af-414d-9327-434ead470ca0{height: 12.95rem;} 
 
}
@media (min-width: 1800px)   {


#page-dc1427ec-60af-414d-9327-434ead470ca0#page-dc1427ec-60af-414d-9327-434ead470ca0{width: 18rem;;background-color: rgba(0, 0, 0, 0);}
#u-eca1bad5-85e1-4e4c-93fd-cdf71abdb23f#u-eca1bad5-85e1-4e4c-93fd-cdf71abdb23f {height: 8.55rem; width: 16.2rem; position: absolute; top: 0.45rem; left: 0.45rem;;background-color: rgb(195, 194, 188); }
#u-eca1bad5-85e1-4e4c-93fd-cdf71abdb23f#u-eca1bad5-85e1-4e4c-93fd-cdf71abdb23f:before{content: "{}"; display: none;}
#u-eca1bad5-85e1-4e4c-93fd-cdf71abdb23f-g-graphical-0#u-eca1bad5-85e1-4e4c-93fd-cdf71abdb23f-g-graphical-0{width: 16.2rem; height: 8.55rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(244, 243, 242);}
#u-eca1bad5-85e1-4e4c-93fd-cdf71abdb23f-g-graphical-0-m-cover#u-eca1bad5-85e1-4e4c-93fd-cdf71abdb23f-g-graphical-0-m-cover{overflow: hidden; width: 16.2rem; height: 8.55rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-eca1bad5-85e1-4e4c-93fd-cdf71abdb23f-g-graphical-0-m-cover-img-0#u-eca1bad5-85e1-4e4c-93fd-cdf71abdb23f-g-graphical-0-m-cover-img-0{height: 8.55rem; width: 16.21rem; position: absolute; top: 0rem; left: 0rem;;}
#u-links-block-dc1427ec-60af-414d-9327-434ead470ca0#u-links-block-dc1427ec-60af-414d-9327-434ead470ca0 {height: 0.75rem; width: 16.2rem; position: absolute; top: 10.799999999999997rem; left: 0.45rem;;background-color: rgb(195, 194, 188); }
#u-links-block-dc1427ec-60af-414d-9327-434ead470ca0#u-links-block-dc1427ec-60af-414d-9327-434ead470ca0:before{content: "{}"; display: none;}
#u-links-block-dc1427ec-60af-414d-9327-434ead470ca0 .group.links ol, #u-links-block-dc1427ec-60af-414d-9327-434ead470ca0 .group.links ul { list-style: none; }

#u-links-block-dc1427ec-60af-414d-9327-434ead470ca0 .group.links ol li, #u-links-block-dc1427ec-60af-414d-9327-434ead470ca0 .group.links ul li { display: inline-block; white-space: nowrap; }

#u-links-block-dc1427ec-60af-414d-9327-434ead470ca0-g-links-0#u-links-block-dc1427ec-60af-414d-9327-434ead470ca0-g-links-0{font-size: 0.15rem; height: 0.75rem; width: 16.2rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(69, 58, 33);color: rgb(255, 255, 255);}
#u-links-block-dc1427ec-60af-414d-9327-434ead470ca0-g-links-0-ul-0#u-links-block-dc1427ec-60af-414d-9327-434ead470ca0-g-links-0-ul-0{width: 15.39rem; position: absolute; top: 0.27rem; left: 0.41rem;;background-color: rgba(0, 0, 0, 0);}
#u-links-block-dc1427ec-60af-414d-9327-434ead470ca0-g-links-0-ul-0-li-0-a-0#u-links-block-dc1427ec-60af-414d-9327-434ead470ca0-g-links-0-ul-0-li-0-a-0{line-height: 0.1500rem;;}

#u36#u36{line-height: normal;color: rgb(0, 0, 0);}
html #u-eca1bad5-85e1-4e4c-93fd-cdf71abdb23f.colors-apply-bg-to-stack-bg { background-color: rgb(195, 194, 188); }

html #u-eca1bad5-85e1-4e4c-93fd-cdf71abdb23f.colors-apply-box-to-group-bg .group { background-color: rgb(244, 243, 242); }
html #u-links-block-dc1427ec-60af-414d-9327-434ead470ca0.text-color, #u-links-block-dc1427ec-60af-414d-9327-434ead470ca0 .text-color { color: rgb(14, 13, 11); }

html #u-links-block-dc1427ec-60af-414d-9327-434ead470ca0.colors-apply-bg-to-stack-bg { background-color: rgb(195, 194, 188); }

html #u-links-block-dc1427ec-60af-414d-9327-434ead470ca0.colors-apply-boxPop-to-group-bg .group { color: rgb(255, 255, 255); background-color: rgb(69, 58, 33); }

html #u-links-block-dc1427ec-60af-414d-9327-434ead470ca0.colors-apply-boxPop-to-group-bg .group .text-color { color: rgb(255, 255, 255); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-4333897102 .stack { display: inline-block; }
html #layout-9188646660 .stack { display: inline-block; }

#page-dc1427ec-60af-414d-9327-434ead470ca0{height: 12.899999999999999rem;} 
 
}</style><script src="//ajax.googleapis.com/ajax/libs/webfont/1.5.10/webfont.js"></script><script id="web-font-loader">WebFont.load({"google":{"families":["Oswald:400","Open Sans:400,400italic,700,700italic"]}});</script><style type="text/css">html {font-family: 'Open Sans';font-weight: 400;}
 .layout-system .hero {font-family: 'Oswald';font-weight: 400;}
 .layout-system .title {font-family: 'Oswald';}
 .layout-system .subtitle {font-family: 'Oswald';}
 .layout-system .description {font-family: 'Open Sans';}
 .layout-system .title {font-weight: 400;}
 .layout-system .subtitle {font-weight: 400;}
 a {font-family: 'Open Sans';font-weight: 400;}
 .attribution {font-family: 'Open Sans';font-weight: 700;text-transform: uppercase;letter-spacing: .03em;}
 .layout-system .quote {font-family: 'Oswald';font-weight: 400;font-style: normal;}
 .layout-system .subtitle {text-transform: uppercase;letter-spacing: .03em;}</style><style type="text/css" rel="stylesheet">body { background-color: hsl(53, 7%, 95%)}</style><script src="//cdnjs.cloudflare.com/ajax/libs/picturefill/2.3.1/picturefill.min.js"></script></head><body class="global-colors base-light-color-1 base" id="bodybase"><script src="//cdn.thegrid.io/design-systems/taylor/0.2.92/src/assets/gss-init.js" id="bodybase-script-0"></script><div class="layout-system user directed w-assets compose-sections compose-nav" id="page-dc1427ec-60af-414d-9327-434ead470ca0"><section class="export-linebreaks without_filter colors-user colors-global colors-apply-none-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-box-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural aspect-natural stack_transparency_on h_uninverted horizontal narrow collapsed cover-only eca1bad5-85e1-4e4c-93fd-cdf71abdb23f allow-crop allow-filter allow-overlay graphical w-media w-cover overlay-horizontal stack" id="u-eca1bad5-85e1-4e4c-93fd-cdf71abdb23f"><div class="group graphical" id="u-eca1bad5-85e1-4e4c-93fd-cdf71abdb23f-g-graphical-0"><div class="media cover" id="u-eca1bad5-85e1-4e4c-93fd-cdf71abdb23f-g-graphical-0-m-cover"><picture id="u-eca1bad5-85e1-4e4c-93fd-cdf71abdb23f-g-graphical-0-m-cover-img-0"><!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/89de40be18e25e5002208ef7ed649ece/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fc75e0ac7-3b70-4be1-9940-759d4b800050.jpg&width=1620&height=854, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/0db1f36db7d71908f459bdfc81438eed/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fc75e0ac7-3b70-4be1-9940-759d4b800050.jpg&width=3240&height=1708 2x" media="(min-width: 1441px) and (min-width: 1441px) and (max-width: 1799px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/8c0bc26f3914e813ec417fa4a05df1b1/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fc75e0ac7-3b70-4be1-9940-759d4b800050.jpg&width=1621&height=856, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/bac82691d36480500101f9eb4ae8d148/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fc75e0ac7-3b70-4be1-9940-759d4b800050.jpg&width=3242&height=1712 2x" media="(min-width: 1441px) and (min-width: 1800px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/3b81c59909632666326d24ba942f79f2/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fc75e0ac7-3b70-4be1-9940-759d4b800050.jpg&width=865&height=456, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/f0954b3023e12929549cd42e8ad9ce04/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fc75e0ac7-3b70-4be1-9940-759d4b800050.jpg&width=1730&height=912 2x" media="(min-width: 721px) and (min-width: 721px) and (max-width: 960px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/b9ea5c1e92f26ed1b21d58a99171c710/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fc75e0ac7-3b70-4be1-9940-759d4b800050.jpg&width=1297&height=684, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/932c5d7d77bf3eea4528706e64586c29/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fc75e0ac7-3b70-4be1-9940-759d4b800050.jpg&width=2594&height=1368 2x" media="(min-width: 721px) and (min-width: 961px)  and (max-width: 1440px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/f16aba7579cb763d49552ca632891132/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fc75e0ac7-3b70-4be1-9940-759d4b800050.jpg&width=513&height=271, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/af0c4fa908a8c47b11d60e1e09cb725a/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fc75e0ac7-3b70-4be1-9940-759d4b800050.jpg&width=1026&height=542 2x" media="(min-width: 1px) and (max-width: 480px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/06e8f0f3495b229c983d8de9f7b0faad/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fc75e0ac7-3b70-4be1-9940-759d4b800050.jpg&width=685&height=361, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/aff8298b54176e737cb5588f57a61907/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fc75e0ac7-3b70-4be1-9940-759d4b800050.jpg&width=1370&height=722 2x" media="(min-width: 1px) and (min-width: 481px)  and (max-width: 720px)" /><!--[if IE 9]></video><![endif]--><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" style="height: 100%; width: 100%;" /></picture></div></div><style type="text/css" rel="stylesheet" id="u-eca1bad5-85e1-4e4c-93fd-cdf71abdb23f-style-1">#u-eca1bad5-85e1-4e4c-93fd-cdf71abdb23f.colors-apply-textPop-to-hover a:hover { color: hsl(43, 35%, 14%); }
#u-eca1bad5-85e1-4e4c-93fd-cdf71abdb23f.colors-apply-bg-to-aside .aside:hover { background-color: transparent; color: hsl(52, 6%, 75%); }
#u-eca1bad5-85e1-4e4c-93fd-cdf71abdb23f.colors-apply-box-to-aside .aside:hover { background-color: transparent; color: hsl(53, 7%, 95%); }
#u-eca1bad5-85e1-4e4c-93fd-cdf71abdb23f.colors-apply-boxPop-to-aside .aside:hover { background-color: transparent; color: hsl(43, 35%, 20%); }</style></section><section class="export-linebreaks without_filter colors-user colors-global colors-apply-textPop-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-boxPop-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural stack_transparency_on h_uninverted horizontal narrow collapsed links links-block-dc1427ec-60af-414d-9327-434ead470ca0 allow-crop allow-filter allow-overlay stack" id="u-links-block-dc1427ec-60af-414d-9327-434ead470ca0"><div class="group links" id="u-links-block-dc1427ec-60af-414d-9327-434ead470ca0-g-links-0"><ul id="u-links-block-dc1427ec-60af-414d-9327-434ead470ca0-g-links-0-ul-0"><li id="u-links-block-dc1427ec-60af-414d-9327-434ead470ca0-g-links-0-ul-0-li-0"><a class="text-color" href="../rss.xml" rel="alternate" id="u-links-block-dc1427ec-60af-414d-9327-434ead470ca0-g-links-0-ul-0-li-0-a-0"></a></li></ul></div><style type="text/css" rel="stylesheet" id="u-links-block-dc1427ec-60af-414d-9327-434ead470ca0-style-1">#u-links-block-dc1427ec-60af-414d-9327-434ead470ca0.colors-apply-textPop-to-hover a:hover { color: hsl(43, 35%, 14%); }
#u-links-block-dc1427ec-60af-414d-9327-434ead470ca0.colors-apply-bg-to-aside .aside:hover { background-color: transparent; color: hsl(52, 6%, 75%); }
#u-links-block-dc1427ec-60af-414d-9327-434ead470ca0.colors-apply-box-to-aside .aside:hover { background-color: transparent; color: hsl(53, 7%, 95%); }
#u-links-block-dc1427ec-60af-414d-9327-434ead470ca0.colors-apply-boxPop-to-aside .aside:hover { background-color: transparent; color: hsl(43, 35%, 20%); }</style></section></div><div id="u36"></div><script src="//cdn.thegrid.io/design-systems/taylor/0.2.92/src/assets/cta.js" id="bodybase-script-1"></script></body></html>